<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0045)https://ap.lijit.com/beacon?informer=13414817 -->
<html><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>sovrn Beacon (27 Sent / -1 Max)</title></head><body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/beacon?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://aax-eu.amazon-adsystem.com/s/x/ae12848777b41970a5f2?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://px.owneriq.net/eucm/p/sv?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://pixel.quantserve.com/pixel/p-CXt61zNBpKUt1.gif?idmatch=0&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://data.adsrvr.org/track/cmf/generic?ttd_pid=federatedmedia&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://sync.1rx.io/usersync2/sovrn?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=23&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://aorta.clickagy.com/pixel.gif?ch=185&amp;cm=7bb499cc847862ebc41225b0&amp;redir=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D84%263pid%3D%7Bvisitor_id%7D&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://x.bidswitch.net/sync?ssp=fmx&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://pixel-us-east.rubiconproject.com/exchange/sync.php?p=sovrn&amp;gdpr=0&amp;gdpr_consent=">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./https___ce.lijit.html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://rtb.mfadsrvr.com/sync?ssp=sovrn&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://sync.mathtag.com/sync/img?mt_exid=17&amp;mt_exuid=7bb499cc847862ebc41225b0&amp;redirect=https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D3%263pid%3D%5BUUID%5D&amp;gdpr=0&amp;gdpr_consent=">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./0608867b.html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ap.lijit.com/dsp/google/cookiematch/dv?gdpr=0&amp;gdpr_consent=">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./user_sync.html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://p.rfihub.com/cm?in=1&amp;pub=1827&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://secure.adnxs.com/getuid?https%3A%2F%2Fce.lijit.com%2Fmerge%3Fpid%3D12%263pid%3D%24UID&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://ums.acuityplatform.com/tum?umid=27&amp;uid=7bb499cc847862ebc41225b0&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://jadserve.postrelease.com/suid/101957?ntv_r=https://ce.lijit.com/merge?pid=90&amp;3pid=NTV_USER_ID&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://match.prod.bidr.io/cookie-sync/svr?gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://um.simpli.fi/lj_match?r=1644639053421&amp;gdpr=0&amp;gdpr_consent=">
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./user_sync(1).html"></iframe>
<iframe class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="./cm.html"></iframe>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://pixel-eu.rubiconproject.com/exchange/sync.php?p=sovrn-onscroll&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://creativecdn.com/cm-notify?pi=sovrn&amp;gdpr=0&amp;gdpr_consent=">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" width="0" height="0" src="https://bh.contextweb.com/bh/rtset?pid=558511&amp;ev=1&amp;rurl=https%3A%2F%2Fce.lijit.com/merge?pid=49&amp;3pid=%%VGUID%%&amp;gdpr=0&amp;gdpr_consent=">

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>