<!DOCTYPE html>
<!-- saved from url=(0061)https://s0.2mdn.net/sadbundle/18280747010742959239/index.html -->
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="ad.size" content="width=160,height=600">
        <title>160x600 banner</title>
        <style>
            * {
                position: absolute;
                margin: 0;
                padding: 0;
            }

            body {
                overflow: hidden;
            }

            .banner,
            .elements {
                left: 0;
                top: 0;
                width: 160px;
                height: 600px;
            }

            .banner {
                background-color: #fff;
                cursor: pointer;
                overflow: hidden;
                visibility: hidden;
            }

        </style>
        <script type="text/javascript">
            var clickTag = '';

        </script>
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            if (features) {
              args.push(features);
            }
            open.apply(window, args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed=""><a href="javascript:window.open(window.clickTag)">
        <div class="banner">
            <svg class="elements" viewBox="0 0 160 600" width="160" height="600" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                <defs>
                    <clippath id="cta_mask">
                        <path class="cta_mask" fill="#ffc200" d="M15.291 504h128.418c.713 0 1.291.578 1.291 1.291v32.418c0 .713-.578 1.291-1.291 1.291H15.291A1.291 1.291 0 0114 537.709v-32.418c0-.713.578-1.291 1.291-1.291z"></path>
                    </clippath>
                    <lineargradient id="_Linear2" x1="0" x2="1" y1="0" y2="0" gradientTransform="matrix(51.3828 13.768 -6.80152 25.3836 -46.585 524.068)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
                        <stop offset="0.5" stop-color="#fff" stop-opacity=".8"></stop>
                        <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                    </lineargradient>
                </defs>
                <g class="pic_container">
                    <image class="pic" xlink:href="pic.jpg" width="160" height="282"></image>
                </g>
                <rect class="bg_shape" width="160" height="600" y="250" fill="#242e39"></rect>
                <rect class="top_shape" width="160" height="5" y="245" fill="#ffc200"></rect>
                <rect class="bottom_shape" width="160" height="9" y="841" fill="#ffc200"></rect>
                <g class="txt1" fill="#fff">
                    <path d="M77.538 338.889c-.238 0-.455-.017-.651-.052a2.669 2.669 0 01-.546-.158l.336-1.365.378.095c.14.035.273.052.399.052.588 0 1.068-.206 1.439-.619.37-.413.661-.935.871-1.565l.231-.756-4.095-10.227h1.785l2.079 5.649c.154.448.319.921.493 1.418.175.497.34.983.494 1.459h.084c.154-.462.301-.945.441-1.449.14-.504.28-.98.42-1.428l1.827-5.649h1.68L81.36 335.34c-.182.504-.385.973-.609 1.407-.224.434-.49.809-.798 1.124a3.547 3.547 0 01-1.05.745c-.392.182-.847.273-1.365.273zm-40.299-4.137a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.395 4.395 0 01-.976-.588 2.979 2.979 0 01-.704-.809c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.662-.469.161-1.005.241-1.607.241zm33.999 0a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.395 4.395 0 01-.976-.588 2.979 2.979 0 01-.704-.809c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.662-.469.161-1.005.241-1.607.241zm47.334 0c-.476 0-.969-.115-1.48-.346a5.54 5.54 0 01-1.439-.956h-.063l-.147 1.05h-1.386v-14.952h1.722v4.074l-.042 1.848a7.073 7.073 0 011.512-1.018 3.717 3.717 0 011.68-.41c.658 0 1.239.122 1.743.368.504.245.928.595 1.271 1.05.343.454.602 1.001.777 1.638a8.04 8.04 0 01.262 2.131c0 .868-.119 1.645-.357 2.331-.238.686-.56 1.267-.966 1.743a4.088 4.088 0 01-1.407 1.082 3.97 3.97 0 01-1.68.367zm-93.114 0c-.546 0-1.005-.084-1.375-.252a2.366 2.366 0 01-.903-.693 2.7 2.7 0 01-.494-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.116 1.117.347 1.459.231.344.64.515 1.228.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.584.186-.913.263a4.278 4.278 0 01-.977.115zm76.986 0a4.59 4.59 0 01-1.795-.357 4.423 4.423 0 01-1.502-1.039c-.434-.455-.78-1.015-1.039-1.68-.259-.665-.389-1.418-.389-2.258 0-.854.13-1.613.389-2.278a5.185 5.185 0 011.039-1.691 4.358 4.358 0 011.502-1.05 4.59 4.59 0 011.795-.357c.63 0 1.229.119 1.795.357a4.348 4.348 0 011.502 1.05 5.187 5.187 0 011.04 1.691c.259.665.388 1.424.388 2.278 0 .84-.129 1.593-.388 2.258s-.606 1.225-1.04 1.68a4.413 4.413 0 01-1.502 1.039 4.586 4.586 0 01-1.795.357zm-7.854 0c-.546 0-1.004-.084-1.375-.252a2.366 2.366 0 01-.903-.693 2.7 2.7 0 01-.494-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.116 1.117.347 1.459.231.344.64.515 1.228.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.584.186-.913.263a4.278 4.278 0 01-.977.115zm35.217 0a4.994 4.994 0 01-1.921-.367 4.569 4.569 0 01-1.554-1.05 4.865 4.865 0 01-1.04-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257a5.286 5.286 0 011.029-1.691 4.461 4.461 0 011.459-1.06 4.096 4.096 0 011.701-.368c.644 0 1.222.112 1.733.336.511.224.938.546 1.281.966.343.42.605.924.787 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.01.536a2.576 2.576 0 01-.053.451h-6.888c.07 1.092.41 1.957 1.019 2.594.609.637 1.403.955 2.383.955.49 0 .942-.073 1.355-.22.413-.147.808-.34 1.186-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-69.468 0c-.854 0-1.564-.252-2.131-.756-.567-.504-.851-1.218-.851-2.142 0-1.12.497-1.977 1.491-2.572.994-.595 2.583-1.012 4.767-1.25 0-.322-.031-.637-.094-.945a2.364 2.364 0 00-.326-.819 1.695 1.695 0 00-.641-.577c-.272-.147-.619-.221-1.039-.221-.588 0-1.141.112-1.659.336-.518.224-.98.476-1.386.756l-.672-1.197a11.144 11.144 0 011.743-.892c.686-.287 1.442-.431 2.268-.431 1.246 0 2.149.382 2.709 1.145s.84 1.781.84 3.055v6.258H63.93l-.147-1.218h-.063a8.638 8.638 0 01-1.575 1.04c-.56.287-1.162.43-1.806.43zm-8.631 0a4.994 4.994 0 01-1.921-.367 4.569 4.569 0 01-1.554-1.05 4.865 4.865 0 01-1.04-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257a5.286 5.286 0 011.029-1.691 4.461 4.461 0 011.459-1.06 4.096 4.096 0 011.701-.368c.644 0 1.222.112 1.733.336.511.224.938.546 1.281.966.343.42.605.924.787 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.01.536a2.576 2.576 0 01-.053.451h-6.888c.07 1.092.41 1.957 1.019 2.594.609.637 1.403.955 2.383.955.49 0 .942-.073 1.355-.22.413-.147.808-.34 1.186-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zM16.89 334.5v-13.776h1.743V334.5H16.89zm43.953-1.134c.49 0 .952-.115 1.386-.346.434-.231.896-.571 1.386-1.019v-2.835c-.854.112-1.571.245-2.152.399-.581.154-1.05.336-1.407.546-.357.21-.616.452-.777.725-.161.273-.242.57-.242.892 0 .588.175 1.008.525 1.26.35.252.777.378 1.281.378zm41.601-.042a2.57 2.57 0 001.197-.283c.364-.189.676-.455.935-.798s.458-.753.598-1.229c.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606a3.91 3.91 0 00-.598-1.25 2.721 2.721 0 00-.935-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.675.459-.934.809-.259.35-.459.767-.599 1.25a5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.34.886.599 1.229.259.343.57.609.934.798a2.57 2.57 0 001.197.283zm15.834-.021c.42 0 .809-.094 1.166-.283.357-.19.665-.455.924-.798.259-.344.462-.767.609-1.271.147-.504.22-1.071.22-1.701 0-.56-.049-1.071-.147-1.533a3.423 3.423 0 00-.472-1.186 2.265 2.265 0 00-.84-.767c-.343-.182-.753-.273-1.229-.273-.826 0-1.736.462-2.73 1.386v5.355c.448.392.893.669 1.334.83.441.161.829.241 1.165.241zm-69.783-4.725h5.46c0-1.036-.22-1.823-.661-2.362-.441-.54-1.061-.809-1.859-.809-.364 0-.71.07-1.039.21a2.74 2.74 0 00-.893.62 3.392 3.392 0 00-.661.997c-.175.392-.291.84-.347 1.344zm78.099 0h5.46c0-1.036-.22-1.823-.661-2.362-.441-.54-1.061-.809-1.859-.809-.364 0-.71.07-1.039.21a2.74 2.74 0 00-.893.62 3.392 3.392 0 00-.661.997c-.175.392-.291.84-.347 1.344zm-97.167-3.129l-.483-.798c.532-.35.928-.725 1.187-1.124.259-.399.388-.899.388-1.501a.546.546 0 01-.168.021c-.294 0-.553-.091-.777-.273-.224-.182-.336-.441-.336-.777 0-.364.105-.651.315-.861.21-.21.476-.315.798-.315.406 0 .728.165.966.494.238.329.357.801.357 1.417 0 .84-.192 1.565-.577 2.174-.385.609-.942 1.123-1.67 1.543z"></path>
                    <path d="M19.704 359.752c-1.092 0-1.886-.336-2.383-1.008-.497-.672-.746-1.666-.746-2.982v-6.468h1.743v6.237c0 .966.151 1.662.452 2.09.301.427.787.64 1.459.64.532 0 1.001-.136 1.407-.409.406-.273.854-.711 1.344-1.313v-7.245h1.722V359.5h-1.428l-.147-1.596h-.063a6.806 6.806 0 01-1.501 1.344c-.525.336-1.145.504-1.859.504zm64.029 0a4.59 4.59 0 01-1.795-.357 4.423 4.423 0 01-1.502-1.039c-.434-.455-.78-1.015-1.039-1.68-.259-.665-.389-1.418-.389-2.258 0-.854.13-1.613.389-2.278a5.174 5.174 0 011.039-1.691 4.358 4.358 0 011.502-1.05 4.59 4.59 0 011.795-.357c.63 0 1.229.119 1.796.357a4.354 4.354 0 011.501 1.05 5.176 5.176 0 011.04 1.691c.259.665.388 1.424.388 2.278 0 .84-.129 1.593-.388 2.258s-.606 1.225-1.04 1.68a4.419 4.419 0 01-1.501 1.039 4.595 4.595 0 01-1.796.357zm52.227 0c-.35 0-.647-.122-.892-.367s-.368-.557-.368-.935c0-.406.123-.731.368-.976s.542-.368.892-.368c.336 0 .627.123.872.368s.367.57.367.976c0 .378-.122.69-.367.935a1.192 1.192 0 01-.872.367zm-31.5 0c-.658 0-1.127-.196-1.407-.588-.28-.392-.42-.966-.42-1.722v-12.894h1.722v13.02c0 .28.049.476.147.588.098.112.21.168.336.168h.158a.887.887 0 00.22-.042l.231 1.302a1.486 1.486 0 01-.399.126c-.154.028-.35.042-.588.042zm24.318 0a4.994 4.994 0 01-1.921-.367 4.582 4.582 0 01-1.555-1.05 4.863 4.863 0 01-1.039-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257a5.302 5.302 0 011.028-1.691 4.475 4.475 0 011.46-1.06 4.096 4.096 0 011.701-.368c.644 0 1.221.112 1.733.336.511.224.938.546 1.28.966.344.42.606.924.788 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.01.536a2.576 2.576 0 01-.053.451h-6.888c.07 1.092.409 1.957 1.019 2.594.609.637 1.403.955 2.383.955.49 0 .941-.073 1.355-.22.412-.147.808-.34 1.186-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-86.478 0a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.361 4.361 0 01-.976-.589 2.96 2.96 0 01-.704-.808c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.662-.469.161-1.005.241-1.607.241zm26.985 0a5.003 5.003 0 01-1.922-.367 4.555 4.555 0 01-1.553-1.05 4.85 4.85 0 01-1.04-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.129-1.593.388-2.257a5.27 5.27 0 011.03-1.691 4.45 4.45 0 011.459-1.06 4.096 4.096 0 011.701-.368c.644 0 1.221.112 1.733.336.511.224.937.546 1.28.966.344.42.606.924.788 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.011.536a2.492 2.492 0 01-.052.451h-6.888c.07 1.092.41 1.957 1.018 2.594.61.637 1.404.955 2.384.955.49 0 .942-.073 1.354-.22a6 6 0 001.187-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-18.501 0c-.854 0-1.564-.252-2.131-.756-.567-.504-.851-1.218-.851-2.142 0-1.12.497-1.977 1.491-2.572.994-.595 2.583-1.012 4.767-1.25 0-.322-.031-.637-.094-.945a2.364 2.364 0 00-.326-.819 1.7 1.7 0 00-.64-.577c-.273-.147-.62-.221-1.04-.221-.588 0-1.141.112-1.659.336-.518.224-.98.476-1.386.756l-.672-1.197a11.144 11.144 0 011.743-.892c.686-.287 1.442-.431 2.268-.431 1.246 0 2.149.382 2.709 1.145s.84 1.781.84 3.055v6.258h-1.428l-.147-1.218h-.063a8.638 8.638 0 01-1.575 1.04c-.56.287-1.162.43-1.806.43zm57.204-.252v-10.206h1.722V359.5h-1.722zm-79.842 0v-10.206h1.428l.147 1.47h.063a8.314 8.314 0 011.544-1.228c.539-.329 1.165-.494 1.879-.494 1.078 0 1.866.336 2.363 1.008.497.672.745 1.666.745 2.982v6.468h-1.722v-6.237c0-.966-.154-1.662-.462-2.089-.308-.427-.798-.641-1.47-.641-.532 0-1.001.133-1.407.399-.406.266-.868.658-1.386 1.176v7.392h-1.722zm31.164 0v-8.799h-1.386v-1.302l1.386-.105v-1.617c0-1.05.241-1.876.724-2.478.484-.602 1.236-.903 2.258-.903.322 0 .626.032.914.094.286.064.549.144.787.242l-.378 1.323a2.818 2.818 0 00-1.155-.252c-.952 0-1.428.658-1.428 1.974v1.617h2.163v1.407h-2.163v8.799H59.31zm31.836 0v-10.206h1.428l.147 1.47h.063a8.314 8.314 0 011.544-1.228c.539-.329 1.165-.494 1.879-.494 1.078 0 1.866.336 2.363 1.008.497.672.745 1.666.745 2.982v6.468h-1.722v-6.237c0-.966-.154-1.662-.462-2.089-.308-.427-.798-.641-1.47-.641-.532 0-1.001.133-1.407.399-.406.266-.868.658-1.386 1.176v7.392h-1.722zm22.008 0v-10.206h1.428l.147 1.47h.063a8.314 8.314 0 011.544-1.228c.539-.329 1.165-.494 1.879-.494 1.078 0 1.866.336 2.363 1.008.497.672.745 1.666.745 2.982v6.468h-1.722v-6.237c0-.966-.154-1.662-.462-2.089-.308-.427-.798-.641-1.47-.641-.532 0-1.001.133-1.407.399-.406.266-.868.658-1.386 1.176v7.392h-1.722zm-61.866-1.134c.49 0 .952-.115 1.386-.346.434-.231.896-.571 1.386-1.019v-2.835c-.854.112-1.571.245-2.152.399-.581.154-1.05.336-1.407.546-.357.21-.616.452-.777.725-.161.273-.242.57-.242.892 0 .588.175 1.008.525 1.26.35.252.777.378 1.281.378zm32.445-.042a2.57 2.57 0 001.197-.283c.364-.189.676-.455.935-.798s.458-.753.598-1.229c.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606a3.91 3.91 0 00-.598-1.25 2.721 2.721 0 00-.935-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.675.459-.934.809-.259.35-.459.767-.599 1.25a5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.34.886.599 1.229.259.343.57.609.934.798a2.57 2.57 0 001.197.283zm-17.661-4.746h5.46c0-1.036-.22-1.823-.662-2.362-.441-.54-1.06-.809-1.858-.809-.364 0-.711.07-1.039.21-.33.14-.627.347-.893.619a3.39 3.39 0 00-.661.998c-.175.392-.291.84-.347 1.344zm59.493 0h5.46c0-1.036-.221-1.823-.662-2.362-.441-.54-1.06-.809-1.858-.809-.364 0-.71.07-1.04.21-.328.14-.626.347-.892.619a3.41 3.41 0 00-.661.998c-.176.392-.291.84-.347 1.344zm-16.695-6.384c-.336 0-.619-.105-.85-.315a1.032 1.032 0 01-.347-.798c0-.336.116-.605.347-.808.231-.203.514-.305.85-.305.336 0 .62.102.851.305.231.203.346.472.346.808 0 .322-.115.588-.346.798a1.22 1.22 0 01-.851.315z"></path>
                </g>
                <g class="txt2" fill="#fff">
                    <path d="M117.858 413.889c-.238 0-.455-.017-.651-.052a2.669 2.669 0 01-.546-.158l.336-1.365.378.095c.14.035.273.052.399.052.588 0 1.068-.206 1.439-.619.371-.413.661-.935.871-1.565l.231-.756-4.095-10.227h1.785l2.079 5.649c.154.448.319.921.494 1.418.175.497.339.983.493 1.459h.084c.154-.462.301-.945.441-1.449.14-.504.28-.98.42-1.428l1.827-5.649h1.68l-3.843 11.046c-.182.504-.385.973-.609 1.407-.224.434-.49.809-.798 1.124a3.547 3.547 0 01-1.05.745c-.392.182-.847.273-1.365.273zm-67.935-4.137c-.854 0-1.564-.252-2.131-.756-.567-.504-.851-1.218-.851-2.142 0-1.12.497-1.977 1.491-2.572.994-.595 2.583-1.012 4.767-1.25 0-.322-.031-.637-.094-.945a2.364 2.364 0 00-.326-.819 1.7 1.7 0 00-.64-.577c-.273-.147-.62-.221-1.04-.221-.588 0-1.141.112-1.659.336-.518.224-.98.476-1.386.756l-.672-1.197a11.144 11.144 0 011.743-.892c.686-.287 1.442-.431 2.268-.431 1.246 0 2.149.382 2.709 1.145s.84 1.781.84 3.055v6.258h-1.428l-.147-1.218h-.063a8.638 8.638 0 01-1.575 1.04c-.56.287-1.162.43-1.806.43zm10.059 0c-.658 0-1.127-.196-1.407-.588-.28-.392-.42-.966-.42-1.722v-12.894h1.722v13.02c0 .28.049.476.147.588.098.112.21.168.336.168h.158a.887.887 0 00.22-.042l.231 1.302a1.486 1.486 0 01-.399.126c-.154.028-.35.042-.588.042zm6.195 0a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.361 4.361 0 01-.976-.589 2.96 2.96 0 01-.704-.808c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.661-.469.162-1.005.242-1.607.242zm10.101 0a4.59 4.59 0 01-1.795-.357 4.423 4.423 0 01-1.502-1.039c-.434-.455-.78-1.015-1.039-1.68-.259-.666-.389-1.418-.389-2.258 0-.854.13-1.613.389-2.278a5.174 5.174 0 011.039-1.691 4.358 4.358 0 011.502-1.05 4.59 4.59 0 011.795-.357c.63 0 1.229.119 1.796.357a4.354 4.354 0 011.501 1.05 5.176 5.176 0 011.04 1.691c.259.665.388 1.424.388 2.278 0 .84-.129 1.592-.388 2.258-.259.665-.606 1.225-1.04 1.68a4.419 4.419 0 01-1.501 1.039 4.595 4.595 0 01-1.796.357zm15.75 0a4.994 4.994 0 01-1.921-.367 4.569 4.569 0 01-1.554-1.05 4.865 4.865 0 01-1.04-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257a5.286 5.286 0 011.029-1.691 4.461 4.461 0 011.459-1.06 4.096 4.096 0 011.701-.368c.644 0 1.222.112 1.733.336.511.224.938.546 1.281.966.343.42.605.924.787 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.01.536a2.576 2.576 0 01-.053.451h-6.888c.07 1.092.41 1.957 1.019 2.594.609.637 1.403.955 2.383.955.49 0 .942-.073 1.355-.22.413-.148.808-.34 1.186-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-54.789 0a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.361 4.361 0 01-.976-.589 2.96 2.96 0 01-.704-.808c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.661-.469.162-1.005.242-1.607.242zm63.42 0c-.854 0-1.564-.252-2.131-.756-.567-.504-.851-1.218-.851-2.142 0-1.12.497-1.977 1.491-2.572.994-.595 2.583-1.012 4.767-1.25 0-.322-.031-.637-.094-.945a2.364 2.364 0 00-.326-.819 1.7 1.7 0 00-.64-.577c-.273-.147-.62-.221-1.04-.221-.588 0-1.141.112-1.659.336-.518.224-.98.476-1.386.756l-.672-1.197a11.144 11.144 0 011.743-.892c.686-.287 1.442-.431 2.268-.431 1.246 0 2.149.382 2.709 1.145s.84 1.781.84 3.055v6.258h-1.428l-.147-1.218h-.063a8.638 8.638 0 01-1.575 1.04c-.56.287-1.162.43-1.806.43zm-75.201 0c-.546 0-1.004-.084-1.375-.252a2.366 2.366 0 01-.903-.693 2.7 2.7 0 01-.494-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.116 1.117.347 1.459.231.344.64.515 1.228.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.584.186-.913.263a4.278 4.278 0 01-.977.115zm86.1 0a5.495 5.495 0 01-2.079-.399 6.486 6.486 0 01-1.722-1.008l.861-1.155c.448.364.907.658 1.376.882.469.224 1.011.336 1.627.336.672 0 1.176-.154 1.512-.462.336-.308.504-.686.504-1.134 0-.266-.07-.497-.21-.693a2.105 2.105 0 00-.535-.515 3.985 3.985 0 00-.746-.388l-.84-.336a14.103 14.103 0 01-1.092-.43 4.361 4.361 0 01-.976-.589 2.96 2.96 0 01-.704-.808c-.182-.308-.273-.679-.273-1.113 0-.406.081-.788.242-1.144.161-.358.392-.665.693-.924a3.28 3.28 0 011.102-.609 4.568 4.568 0 011.47-.221c.644 0 1.236.112 1.775.336a5.518 5.518 0 011.396.819l-.819 1.092a5.486 5.486 0 00-1.092-.651 3.016 3.016 0 00-1.239-.252c-.644 0-1.116.147-1.417.441-.301.294-.452.637-.452 1.029 0 .238.063.445.189.62s.294.329.504.462c.21.133.452.252.725.357l.85.325c.364.14.732.287 1.103.441.371.154.703.347.997.578.294.231.536.514.725.85.189.336.283.742.283 1.218 0 .42-.08.812-.241 1.176a2.8 2.8 0 01-.714.966c-.315.28-.707.5-1.176.661-.469.162-1.005.242-1.607.242zM16.89 409.5v-13.776h1.743V409.5H16.89zm33.537-1.134c.49 0 .952-.115 1.386-.346.434-.231.896-.571 1.386-1.019v-2.835c-.854.112-1.571.245-2.152.399-.581.154-1.05.336-1.407.546-.357.21-.616.452-.777.725-.161.273-.242.57-.242.892 0 .588.175 1.008.525 1.26.35.252.777.378 1.281.378zm50.736 0c.49 0 .952-.115 1.386-.346.434-.231.896-.571 1.386-1.019v-2.835c-.854.112-1.571.245-2.152.399-.581.154-1.05.336-1.407.546-.357.21-.616.452-.777.725-.161.273-.242.57-.242.892 0 .588.175 1.008.525 1.26.35.252.777.378 1.281.378zm-24.885-.042a2.57 2.57 0 001.197-.283c.364-.189.676-.455.935-.798s.458-.753.598-1.229c.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606a3.91 3.91 0 00-.598-1.25 2.721 2.721 0 00-.935-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.675.459-.934.809-.259.35-.459.767-.599 1.25a5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.34.886.599 1.229.259.343.57.609.934.798a2.57 2.57 0 001.197.283zm12.537-4.746h5.46c0-1.036-.22-1.823-.661-2.362-.441-.54-1.061-.809-1.859-.809-.364 0-.71.07-1.039.21-.329.14-.627.347-.893.619a3.41 3.41 0 00-.661.998c-.175.392-.291.84-.347 1.344zM29.7 400.449l-.336-3.507-.063-1.932h1.848l-.063 1.932-.336 3.507H29.7z"></path>
                    <path d="M19.935 434.752c-.546 0-1.004-.084-1.375-.252a2.366 2.366 0 01-.903-.693 2.7 2.7 0 01-.494-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.116 1.117.347 1.459.231.344.64.515 1.228.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.585.186-.913.263a4.278 4.278 0 01-.977.115zm33.243 0c-.854 0-1.564-.252-2.131-.756-.567-.504-.851-1.218-.851-2.142 0-1.12.497-1.977 1.491-2.572.994-.595 2.583-1.012 4.767-1.25 0-.322-.031-.637-.094-.945a2.364 2.364 0 00-.326-.819 1.7 1.7 0 00-.64-.577c-.273-.147-.62-.221-1.04-.221-.588 0-1.141.112-1.659.336-.518.224-.98.476-1.386.756l-.672-1.197a11.144 11.144 0 011.743-.892c.686-.287 1.442-.431 2.268-.431 1.246 0 2.149.382 2.709 1.145s.84 1.781.84 3.055v6.258h-1.428l-.147-1.218h-.063a8.638 8.638 0 01-1.575 1.04c-.56.287-1.162.43-1.806.43zm22.176 0a4.994 4.994 0 01-1.921-.367 4.569 4.569 0 01-1.554-1.05 4.865 4.865 0 01-1.04-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257a5.286 5.286 0 011.029-1.691 4.461 4.461 0 011.459-1.06 4.096 4.096 0 011.701-.368c.644 0 1.222.112 1.733.336.511.224.938.546 1.281.966.343.42.605.924.787 1.512.182.588.273 1.246.273 1.974 0 .182-.003.361-.01.536a2.576 2.576 0 01-.053.451h-6.888c.07 1.092.41 1.957 1.019 2.594.609.637 1.403.955 2.383.955.49 0 .942-.073 1.355-.22.413-.148.808-.34 1.186-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-47.565 0c-.63 0-1.229-.119-1.796-.357a4.419 4.419 0 01-1.501-1.039c-.434-.455-.78-1.015-1.039-1.68-.259-.666-.389-1.418-.389-2.258 0-.854.13-1.613.389-2.278a5.174 5.174 0 011.039-1.691 4.354 4.354 0 011.501-1.05 4.595 4.595 0 011.796-.357c.63 0 1.228.119 1.795.357a4.358 4.358 0 011.502 1.05 5.176 5.176 0 011.04 1.691c.259.665.388 1.424.388 2.278 0 .84-.129 1.592-.388 2.258-.259.665-.606 1.225-1.04 1.68a4.423 4.423 0 01-1.502 1.039 4.59 4.59 0 01-1.795.357zm35.826-.252l-3.675-10.206h1.785l1.932 5.796c.154.504.312 1.008.473 1.512.161.504.318 1.001.472 1.491h.084c.154-.49.308-.987.462-1.491l.462-1.512 1.932-5.796h1.701L65.631 434.5h-2.016zm-24.213 0v-14.952h1.722v4.074l-.063 2.1a9.588 9.588 0 011.533-1.186c.532-.329 1.155-.494 1.869-.494 1.078 0 1.866.336 2.363 1.008.497.672.745 1.666.745 2.982v6.468h-1.722v-6.237c0-.966-.154-1.662-.462-2.089-.308-.427-.798-.641-1.47-.641-.532 0-1.001.133-1.407.399-.406.266-.868.658-1.386 1.176v7.392h-1.722zm14.28-1.134c.49 0 .952-.115 1.386-.346.434-.231.896-.571 1.386-1.019v-2.835c-.854.112-1.571.245-2.152.399-.581.154-1.05.336-1.407.546-.357.21-.616.452-.777.725-.161.273-.242.57-.242.892 0 .588.175 1.008.525 1.26.35.252.777.378 1.281.378zm-25.893-.042a2.57 2.57 0 001.197-.283 2.74 2.74 0 00.934-.798c.259-.343.459-.753.599-1.229.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606-.14-.483-.34-.9-.599-1.25a2.709 2.709 0 00-.934-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.675.459-.934.809-.26.35-.459.767-.599 1.25a5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.339.886.599 1.229.259.343.57.609.934.798a2.57 2.57 0 001.197.283zm44.352-4.746h5.46c0-1.036-.22-1.823-.661-2.362-.441-.54-1.061-.809-1.859-.809-.364 0-.71.07-1.039.21-.329.14-.627.347-.893.619a3.41 3.41 0 00-.661.998c-.175.392-.291.84-.347 1.344z"></path>
                    <path d="M16.722 463.805v-14.511h1.428l.147 1.176h.063c.462-.392.97-.728 1.523-1.008.553-.28 1.13-.42 1.732-.42.658 0 1.239.122 1.743.367.504.246.924.596 1.26 1.051.336.454.591 1.001.767 1.638.175.637.262 1.354.262 2.152 0 .868-.119 1.642-.357 2.321-.238.679-.56 1.256-.966 1.732a4.088 4.088 0 01-1.407 1.082 3.97 3.97 0 01-1.68.367c-.476 0-.948-.105-1.417-.315a7.18 7.18 0 01-1.418-.861l.042 1.785v3.444h-1.722zm93.45-4.053c-.35 0-.648-.122-.893-.367s-.367-.557-.367-.935c0-.406.122-.731.367-.976s.543-.368.893-.368c.336 0 .626.123.871.368s.368.57.368.976c0 .378-.123.69-.368.935a1.19 1.19 0 01-.871.367zm-32.823 0c-.546 0-1.005-.084-1.376-.252a2.366 2.366 0 01-.903-.693 2.7 2.7 0 01-.493-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.115 1.117.346 1.459.231.344.641.515 1.229.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.585.186-.914.263a4.269 4.269 0 01-.976.115zm-27.09 0c-.546 0-1.004-.084-1.375-.252a2.358 2.358 0 01-.903-.693 2.7 2.7 0 01-.494-1.071 6.101 6.101 0 01-.147-1.386v-5.649h-1.512v-1.302l1.596-.105.21-2.856h1.449v2.856h2.751v1.407h-2.751v5.67c0 .63.115 1.117.346 1.459.232.344.641.515 1.229.515.182 0 .378-.028.588-.084.21-.056.399-.119.567-.189l.336 1.302c-.28.098-.585.186-.913.263a4.278 4.278 0 01-.977.115zm18.333 0a4.99 4.99 0 01-1.89-.357 4.256 4.256 0 01-1.523-1.039c-.426-.455-.762-1.015-1.008-1.68-.245-.666-.367-1.418-.367-2.258 0-.854.133-1.613.399-2.278a5.125 5.125 0 011.071-1.691 4.47 4.47 0 011.565-1.05 5.011 5.011 0 011.879-.357c.672 0 1.246.119 1.722.357s.896.518 1.26.84l-.882 1.134a4.345 4.345 0 00-.934-.651 2.394 2.394 0 00-1.103-.252c-.462 0-.889.095-1.281.283-.392.19-.728.459-1.008.809-.28.35-.501.767-.661 1.25a5.05 5.05 0 00-.242 1.606c0 .588.077 1.12.231 1.596.154.476.368.886.641 1.229.272.343.605.609.997.798.392.188.819.283 1.281.283a2.85 2.85 0 001.312-.304c.399-.203.76-.445 1.082-.725l.756 1.155a5.468 5.468 0 01-1.533.956 4.58 4.58 0 01-1.764.346zm-10.311 0a5 5 0 01-1.922-.367 4.578 4.578 0 01-1.554-1.05 4.878 4.878 0 01-1.039-1.67c-.252-.658-.378-1.407-.378-2.247 0-.84.13-1.593.389-2.257.259-.665.601-1.229 1.028-1.691a4.483 4.483 0 011.46-1.061 4.11 4.11 0 011.701-.367c.644 0 1.222.112 1.732.336.512.224.939.546 1.282.966.343.42.605.924.787 1.512.182.588.273 1.246.273 1.974 0 .182-.004.361-.01.536a2.676 2.676 0 01-.053.451h-6.888c.07 1.092.41 1.957 1.018 2.594.609.637 1.404.955 2.384.955.49 0 .941-.073 1.354-.22.414-.148.809-.34 1.187-.578l.609 1.134c-.448.28-.945.525-1.491.735-.546.21-1.169.315-1.869.315zm-18.648 0a4.59 4.59 0 01-1.795-.357 4.423 4.423 0 01-1.502-1.039c-.434-.455-.78-1.015-1.039-1.68-.259-.666-.389-1.418-.389-2.258 0-.854.13-1.613.389-2.278a5.174 5.174 0 011.039-1.691 4.358 4.358 0 011.502-1.05 4.59 4.59 0 011.795-.357c.63 0 1.229.119 1.796.357a4.354 4.354 0 011.501 1.05 5.157 5.157 0 011.039 1.691c.259.665.389 1.424.389 2.278 0 .84-.13 1.592-.389 2.258a5.043 5.043 0 01-1.039 1.68 4.419 4.419 0 01-1.501 1.039 4.595 4.595 0 01-1.796.357zm50.736 0c-.63 0-1.229-.119-1.796-.357a4.419 4.419 0 01-1.501-1.039c-.434-.455-.781-1.015-1.04-1.68-.259-.666-.388-1.418-.388-2.258 0-.854.129-1.613.388-2.278a5.176 5.176 0 011.04-1.691 4.354 4.354 0 011.501-1.05 4.595 4.595 0 011.796-.357c.63 0 1.228.119 1.795.357a4.358 4.358 0 011.502 1.05c.434.462.78 1.025 1.039 1.691.259.665.389 1.424.389 2.278 0 .84-.13 1.592-.389 2.258-.259.665-.605 1.225-1.039 1.68a4.423 4.423 0 01-1.502 1.039 4.59 4.59 0 01-1.795.357zm-9.135-.252v-10.206h1.722V459.5h-1.722zm-52.857 0v-10.206h1.428l.147 1.848h.063c.35-.644.774-1.155 1.271-1.533.497-.378 1.039-.567 1.627-.567.406 0 .77.07 1.092.21l-.336 1.512a3.883 3.883 0 00-.462-.126 2.742 2.742 0 00-.525-.042c-.434 0-.885.175-1.354.525-.469.35-.879.959-1.229 1.827v6.552h-1.722zm69.405 0v-10.206h1.428l.147 1.47h.063a8.308 8.308 0 011.543-1.228c.539-.329 1.166-.494 1.88-.494 1.078 0 1.865.336 2.362 1.008.497.672.746 1.666.746 2.982v6.468h-1.722v-6.237c0-.966-.154-1.662-.462-2.089-.308-.427-.798-.641-1.47-.641-.532 0-1.001.133-1.407.399-.406.266-.868.658-1.386 1.176v7.392h-1.722zm-58.149-1.176a2.57 2.57 0 001.197-.283c.364-.189.676-.455.935-.798s.458-.753.598-1.229c.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606a3.91 3.91 0 00-.598-1.25 2.721 2.721 0 00-.935-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.675.459-.934.809-.259.35-.459.767-.599 1.25a5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.34.886.599 1.229.259.343.57.609.934.798a2.57 2.57 0 001.197.283zm50.736 0a2.57 2.57 0 001.197-.283 2.75 2.75 0 00.934-.798c.259-.343.459-.753.599-1.229.14-.476.21-1.008.21-1.596 0-.588-.07-1.124-.21-1.606-.14-.483-.34-.9-.599-1.25a2.718 2.718 0 00-.934-.809 2.57 2.57 0 00-1.197-.283 2.57 2.57 0 00-1.197.283c-.364.19-.676.459-.935.809a3.91 3.91 0 00-.598 1.25 5.751 5.751 0 00-.21 1.606c0 .588.07 1.12.21 1.596.14.476.339.886.598 1.229.259.343.571.609.935.798a2.57 2.57 0 001.197.283zm-69.426-.021c.42 0 .809-.094 1.166-.283.357-.19.664-.455.924-.798.259-.344.462-.767.609-1.271.147-.504.22-1.071.22-1.701 0-.56-.049-1.071-.147-1.533a3.442 3.442 0 00-.472-1.186 2.265 2.265 0 00-.84-.767c-.343-.182-.753-.273-1.229-.273-.434 0-.871.119-1.312.357-.441.238-.914.581-1.418 1.029v5.355c.462.392.91.669 1.344.83.434.161.819.241 1.155.241zm34.125-4.725h5.46c0-1.036-.221-1.823-.662-2.362-.44-.54-1.06-.809-1.858-.809-.364 0-.71.07-1.039.21-.329.14-.627.347-.893.619a3.433 3.433 0 00-.662.998c-.174.392-.29.84-.346 1.344zm27.048-6.384a1.22 1.22 0 01-.851-.315 1.031 1.031 0 01-.346-.798c0-.336.115-.605.346-.809.231-.202.515-.304.851-.304.336 0 .619.102.85.304.231.204.347.473.347.809 0 .322-.116.588-.347.798-.231.21-.514.315-.85.315z"></path>
                </g>
                <g class="txt3" fill="#fff">
                    <path d="M36.294 199.672c-.868 0-1.477-.259-1.827-.777-.35-.518-.525-1.225-.525-2.121v-12.18h2.415V196.9c0 .294.056.501.168.62.112.119.231.178.357.178h.158a.887.887 0 0 0 .22-.042l.315 1.806c-.322.14-.749.21-1.281.21Zm-5.691 0c-.868 0-1.477-.259-1.827-.777-.35-.518-.525-1.225-.525-2.121v-12.18h2.415V196.9c0 .294.056.501.168.62.112.119.231.178.357.178h.158a.887.887 0 0 0 .22-.042l.315 1.806c-.322.14-.749.21-1.281.21Zm67.515 0a5.349 5.349 0 0 1-1.995-.367 4.739 4.739 0 0 1-1.617-1.061 4.835 4.835 0 0 1-1.081-1.69c-.259-.665-.389-1.425-.389-2.279 0-.84.133-1.596.399-2.268a5.204 5.204 0 0 1 1.061-1.701 4.696 4.696 0 0 1 1.522-1.071 4.347 4.347 0 0 1 1.764-.378c.7 0 1.316.119 1.848.357s.977.574 1.334 1.008c.357.434.626.952.808 1.554.182.602.273 1.26.273 1.974 0 .238-.01.462-.031.672a4.46 4.46 0 0 1-.074.504h-6.552c.112.924.438 1.635.977 2.132.539.497 1.228.745 2.068.745.448 0 .865-.066 1.25-.199a5.552 5.552 0 0 0 1.144-.557l.819 1.512a7.415 7.415 0 0 1-1.638.798 5.697 5.697 0 0 1-1.89.315Zm-23.478 0a4.88 4.88 0 0 1-1.848-.357 4.596 4.596 0 0 1-1.564-1.05 5.024 5.024 0 0 1-1.082-1.701c-.266-.672-.399-1.435-.399-2.289 0-.854.133-1.617.399-2.289a5.024 5.024 0 0 1 1.082-1.701 4.758 4.758 0 0 1 3.412-1.428c.644 0 1.264.123 1.859.368a4.589 4.589 0 0 1 1.564 1.06 5.247 5.247 0 0 1 1.082 1.701c.273.672.409 1.435.409 2.289 0 .854-.136 1.617-.409 2.289a5.247 5.247 0 0 1-1.082 1.701 4.465 4.465 0 0 1-1.564 1.05 4.962 4.962 0 0 1-1.859.357Zm-59.682-.252 4.473-13.734h2.856l4.473 13.734h-2.562l-1.071-3.717h-4.62l-1.071 3.717h-2.478Zm31.437 0v-10.311h2.415v10.311h-2.415Zm5.502 0v-10.311h1.995l.168 1.386h.084a8.178 8.178 0 0 1 1.502-1.155c.539-.322 1.165-.483 1.879-.483 1.106 0 1.911.354 2.415 1.061s.756 1.718.756 3.034v6.468h-2.415v-6.153c0-.854-.126-1.456-.378-1.806-.252-.35-.665-.525-1.239-.525a2.17 2.17 0 0 0-1.186.326c-.343.217-.732.535-1.166.955v7.203h-2.415Zm30.051 0v-10.311h1.995l.168 1.386h.084a8.178 8.178 0 0 1 1.502-1.155c.539-.322 1.165-.483 1.879-.483 1.106 0 1.911.354 2.415 1.061s.756 1.718.756 3.034v6.468h-2.415v-6.153c0-.854-.126-1.456-.378-1.806-.252-.35-.665-.525-1.239-.525a2.17 2.17 0 0 0-1.186.326c-.343.217-.732.535-1.166.955v7.203h-2.415Zm-7.308-1.722c.756 0 1.351-.311 1.785-.934.434-.623.651-1.453.651-2.489 0-1.05-.217-1.886-.651-2.509-.434-.623-1.029-.935-1.785-.935s-1.347.312-1.774.935c-.427.623-.641 1.459-.641 2.509 0 1.036.214 1.866.641 2.489.427.623 1.018.934 1.774.934Zm-11.634-2.688v-1.764h4.998v1.764h-4.998Zm-24.024 0v-1.764h4.998v1.764h-4.998Zm-19.425-2.898-.483 1.68h3.507l-.483-1.68a57.394 57.394 0 0 1-.64-2.247 578.14 578.14 0 0 1-.599-2.289h-.084l-.588 2.3a49.365 49.365 0 0 1-.63 2.236Zm75.81 1.176h4.578c0-.798-.171-1.424-.514-1.879-.343-.455-.872-.683-1.586-.683-.616 0-1.155.217-1.617.651-.462.434-.749 1.071-.861 1.911Zm-47.754-5.985c-.434 0-.791-.126-1.071-.378-.28-.252-.42-.581-.42-.987s.14-.738.42-.997c.28-.259.637-.389 1.071-.389.434 0 .791.13 1.071.389.28.259.42.591.42.997s-.14.735-.42.987c-.28.252-.637.378-1.071.378Z"></path>
                    <path d="M121.386 228.662c-.28 0-.525-.017-.735-.052a3.535 3.535 0 0 1-.609-.158l.441-1.89c.098.028.214.06.347.095.132.035.262.052.388.052.546 0 .984-.164 1.313-.493.329-.329.577-.753.745-1.271l.189-.651-4.053-10.185h2.457l1.785 5.061c.154.448.305.921.451 1.418.148.497.298.99.452 1.48h.084a561.37 561.37 0 0 1 .777-2.898l1.554-5.061h2.331l-3.738 10.773c-.21.588-.441 1.113-.693 1.575a5.154 5.154 0 0 1-.871 1.187c-.33.329-.708.581-1.134.756-.427.175-.921.262-1.481.262Zm-92.064 0c-.28 0-.525-.017-.735-.052a3.535 3.535 0 0 1-.609-.158l.441-1.89c.098.028.213.06.346.095.133.035.263.052.389.052.546 0 .983-.164 1.312-.493.329-.329.578-.753.746-1.271l.189-.651-4.053-10.185h2.457l1.785 5.061c.154.448.304.921.452 1.418.146.497.297.99.451 1.48h.084c.126-.476.255-.962.389-1.459.132-.497.262-.977.388-1.439l1.554-5.061h2.331l-3.738 10.773c-.21.588-.441 1.113-.693 1.575a5.157 5.157 0 0 1-.872 1.187 3.427 3.427 0 0 1-1.134.756c-.427.175-.92.262-1.48.262Zm-7.098-3.99c-.868 0-1.68-.154-2.436-.462a5.4 5.4 0 0 1-1.963-1.365c-.553-.602-.991-1.344-1.313-2.226-.322-.882-.483-1.89-.483-3.024 0-1.12.165-2.124.494-3.013.329-.889.777-1.642 1.344-2.258a5.69 5.69 0 0 1 1.995-1.407 6.225 6.225 0 0 1 2.446-.483c.868 0 1.638.175 2.31.525.672.35 1.225.756 1.659 1.218l-1.302 1.575a4.74 4.74 0 0 0-1.176-.871 3.066 3.066 0 0 0-1.428-.326 3.443 3.443 0 0 0-2.761 1.334c-.343.427-.609.948-.798 1.564-.189.616-.284 1.309-.284 2.079 0 1.568.34 2.797 1.019 3.686.679.889 1.599 1.333 2.761 1.333.616 0 1.162-.129 1.638-.388s.91-.599 1.302-1.019l1.302 1.533a5.886 5.886 0 0 1-1.921 1.481c-.721.343-1.523.514-2.405.514Zm94.521 0c-.602 0-1.11-.091-1.522-.273a2.583 2.583 0 0 1-1.009-.766 3.189 3.189 0 0 1-.567-1.176 6.024 6.024 0 0 1-.178-1.523v-4.914h-1.47v-1.806l1.596-.105.294-2.814h2.016v2.814h2.625v1.911h-2.625v4.914c0 1.204.483 1.806 1.449 1.806.182 0 .367-.021.557-.063.188-.042.36-.098.514-.168l.42 1.785c-.28.098-.598.186-.955.263a5.427 5.427 0 0 1-1.145.115Zm-29.274 0c-.91 0-1.645-.276-2.205-.829-.56-.553-.84-1.285-.84-2.195 0-.546.116-1.032.346-1.459.231-.427.595-.795 1.092-1.103.497-.308 1.127-.567 1.89-.777.764-.21 1.677-.371 2.741-.483a3.814 3.814 0 0 0-.116-.766 1.776 1.776 0 0 0-.314-.651 1.474 1.474 0 0 0-.578-.441c-.238-.105-.532-.158-.882-.158-.504 0-.998.098-1.48.294a9.909 9.909 0 0 0-1.418.714l-.882-1.617a10.33 10.33 0 0 1 1.932-.945 6.564 6.564 0 0 1 2.31-.399c1.288 0 2.251.382 2.888 1.145s.955 1.865.955 3.307v6.111h-1.995l-.168-1.134h-.084a7.55 7.55 0 0 1-1.481.987 3.727 3.727 0 0 1-1.711.399Zm-43.449 0a3.31 3.31 0 0 1-1.438-.346 5.003 5.003 0 0 1-1.376-.998h-.063l-.21 1.092h-1.911v-14.826h2.415v3.822l-.063 1.722a6.022 6.022 0 0 1 1.418-.924 3.668 3.668 0 0 1 1.564-.357c.644 0 1.218.123 1.722.368s.931.595 1.281 1.05c.35.455.616 1.004.798 1.648.182.644.273 1.365.273 2.163 0 .882-.122 1.67-.367 2.363-.245.693-.571 1.277-.977 1.753s-.875.84-1.407 1.092a3.832 3.832 0 0 1-1.659.378Zm33.726 0a7.043 7.043 0 0 1-2.677-.525 6.989 6.989 0 0 1-2.279-1.491l1.428-1.659a6.14 6.14 0 0 0 1.68 1.124c.63.287 1.26.43 1.89.43.784 0 1.379-.161 1.785-.483.406-.322.609-.749.609-1.281 0-.28-.052-.518-.157-.714a1.616 1.616 0 0 0-.441-.514 3.8 3.8 0 0 0-.672-.41 14.515 14.515 0 0 0-.851-.378l-1.89-.819a6.501 6.501 0 0 1-.997-.525 4.373 4.373 0 0 1-.893-.756 3.499 3.499 0 0 1-.64-1.029 3.513 3.513 0 0 1-.242-1.344c0-.546.115-1.053.347-1.522.231-.469.549-.879.955-1.229a4.42 4.42 0 0 1 1.46-.819 5.651 5.651 0 0 1 1.858-.294c.798 0 1.568.158 2.31.473a5.963 5.963 0 0 1 1.911 1.27l-1.239 1.554a6.119 6.119 0 0 0-1.386-.861 3.913 3.913 0 0 0-1.596-.315c-.658 0-1.183.144-1.575.431-.392.287-.588.682-.588 1.186 0 .266.06.494.179.683.119.189.28.357.482.504.204.147.438.28.704.399.266.119.539.234.819.346l1.869.777c.406.168.777.364 1.113.588.336.224.626.483.872.777.245.294.437.634.577 1.019.14.385.21.829.21 1.333 0 .56-.112 1.085-.336 1.575-.224.49-.549.921-.977 1.292a4.777 4.777 0 0 1-1.553.882c-.609.217-1.299.325-2.069.325Zm-22.491 0a5.349 5.349 0 0 1-1.995-.367 4.739 4.739 0 0 1-1.617-1.061 4.835 4.835 0 0 1-1.081-1.69c-.26-.665-.389-1.425-.389-2.279 0-.84.133-1.596.399-2.268a5.204 5.204 0 0 1 1.061-1.701 4.696 4.696 0 0 1 1.522-1.071 4.347 4.347 0 0 1 1.764-.378c.7 0 1.316.119 1.848.357s.977.574 1.334 1.008c.357.434.626.952.808 1.554.182.602.273 1.26.273 1.974 0 .238-.01.462-.031.672a4.46 4.46 0 0 1-.074.504h-6.552c.112.924.438 1.635.977 2.132.538.497 1.228.745 2.068.745.448 0 .865-.066 1.25-.199a5.552 5.552 0 0 0 1.144-.557l.819 1.512a7.415 7.415 0 0 1-1.638.798 5.697 5.697 0 0 1-1.89.315Zm51.618 0a5.349 5.349 0 0 1-1.995-.367 4.739 4.739 0 0 1-1.617-1.061 4.837 4.837 0 0 1-1.082-1.69c-.259-.665-.388-1.425-.388-2.279 0-.84.133-1.596.399-2.268a5.218 5.218 0 0 1 1.06-1.701 4.7 4.7 0 0 1 1.523-1.071 4.347 4.347 0 0 1 1.764-.378c.7 0 1.316.119 1.848.357s.976.574 1.333 1.008c.357.434.627.952.809 1.554.182.602.273 1.26.273 1.974 0 .238-.011.462-.032.672-.021.21-.045.378-.073.504h-6.552c.112.924.437 1.635.976 2.132.539.497 1.229.745 2.069.745.448 0 .864-.066 1.249-.199a5.56 5.56 0 0 0 1.145-.557l.819 1.512a7.415 7.415 0 0 1-1.638.798 5.697 5.697 0 0 1-1.89.315Zm-45.381-.252v-10.311h1.995l.168 1.827h.084c.364-.672.805-1.186 1.323-1.543.518-.357 1.05-.536 1.596-.536.49 0 .882.07 1.176.21l-.42 2.1a4.41 4.41 0 0 0-.504-.126 3.236 3.236 0 0 0-.567-.042c-.406 0-.833.158-1.281.473-.448.315-.833.864-1.155 1.648v6.3h-2.415Zm34.734 0v-8.4h-1.386v-1.806l1.386-.105v-1.071c0-.532.063-1.025.189-1.48.126-.455.329-.847.609-1.176.28-.329.633-.585 1.06-.767.427-.182.949-.273 1.565-.273.364 0 .71.035 1.039.105.329.07.613.154.851.252l-.462 1.806a2.772 2.772 0 0 0-1.134-.252c-.868 0-1.302.581-1.302 1.743v1.113h2.016v1.911h-2.016v8.4h-2.415Zm-7.98-1.638c.42 0 .802-.098 1.145-.294.342-.196.71-.476 1.102-.84v-2.31c-.7.084-1.288.196-1.764.336s-.861.298-1.155.473c-.294.175-.504.374-.63.598a1.434 1.434 0 0 0-.189.714c0 .462.14.798.42 1.008.28.21.637.315 1.071.315Zm-44.73-.105c.686 0 1.26-.297 1.722-.892.462-.595.693-1.481.693-2.657 0-1.036-.175-1.841-.525-2.415-.35-.574-.917-.861-1.701-.861-.728 0-1.484.385-2.268 1.155v4.809c.364.322.725.546 1.082.672.357.126.689.189.997.189Zm8.988-4.389h4.578c0-.798-.171-1.424-.514-1.879-.343-.455-.872-.683-1.586-.683-.616 0-1.155.217-1.617.651-.462.434-.749 1.071-.861 1.911Zm51.618 0h4.578c0-.798-.172-1.424-.515-1.879-.343-.455-.871-.683-1.585-.683-.616 0-1.155.217-1.617.651-.462.434-.749 1.071-.861 1.911Z"></path>
                    <path d="M138.175 269.69c-.189 0-.362-.014-.517-.041a2.076 2.076 0 0 1-.435-.126l.268-1.085.3.075c.112.028.217.042.318.042.467 0 .848-.165 1.143-.493.295-.328.526-.743.693-1.244l.184-.601-3.256-8.133h1.419l1.653 4.492c.123.356.254.732.393 1.127.139.396.27.782.392 1.161h.067a22.6 22.6 0 0 0 .351-1.152c.111-.401.223-.78.334-1.136l1.453-4.492h1.336l-3.056 8.784a9.278 9.278 0 0 1-.485 1.119 3.665 3.665 0 0 1-.634.893 2.816 2.816 0 0 1-.835.593 2.552 2.552 0 0 1-1.086.217Zm-81.546-3.29a3.972 3.972 0 0 1-1.528-.292 3.627 3.627 0 0 1-1.236-.835 3.87 3.87 0 0 1-.826-1.327c-.201-.524-.301-1.119-.301-1.787 0-.668.103-1.267.309-1.796.206-.528.479-.977.818-1.344.34-.367.727-.649 1.161-.843a3.267 3.267 0 0 1 1.353-.293c.512 0 .971.089 1.377.268.407.178.746.434 1.019.768.273.334.482.735.626 1.202.145.468.217.991.217 1.57 0 .145-.002.287-.008.426a1.936 1.936 0 0 1-.042.359h-5.477c.055.868.325 1.556.81 2.062.484.507 1.116.76 1.895.76.39 0 .749-.058 1.077-.175.329-.117.643-.27.944-.459l.484.901a6.856 6.856 0 0 1-1.186.585c-.434.167-.929.25-1.486.25Zm37.241 0a5.26 5.26 0 0 1-3.841-1.619l.835-.969c.39.412.849.743 1.378.994.529.25 1.077.375 1.645.375.724 0 1.286-.164 1.687-.492.4-.329.601-.76.601-1.295 0-.278-.048-.515-.142-.709a1.553 1.553 0 0 0-.384-.501 2.77 2.77 0 0 0-.576-.376 51.585 51.585 0 0 0-.719-.351l-1.569-.684a7.58 7.58 0 0 1-.785-.401 3.217 3.217 0 0 1-.718-.568 2.721 2.721 0 0 1-.518-.793c-.134-.307-.2-.66-.2-1.061 0-.412.086-.796.258-1.152.173-.356.412-.665.719-.927a3.31 3.31 0 0 1 1.085-.609 4.18 4.18 0 0 1 1.378-.218c.657 0 1.263.126 1.82.376.557.251 1.03.576 1.42.977l-.752.902a3.911 3.911 0 0 0-1.11-.76 3.308 3.308 0 0 0-1.378-.275c-.613 0-1.105.141-1.478.425-.373.284-.56.677-.56 1.178 0 .267.053.492.159.676.106.184.248.345.426.484.178.14.373.262.584.368.212.106.429.203.652.292l1.553.668c.312.134.607.287.885.459.278.173.518.373.718.601.2.229.359.496.476.802.117.306.175.66.175 1.061a2.9 2.9 0 0 1-1.002 2.212 3.517 3.517 0 0 1-1.169.668c-.456.162-.974.242-1.553.242Zm41.383 0c-.434 0-.799-.066-1.094-.2a1.885 1.885 0 0 1-.718-.551 2.147 2.147 0 0 1-.393-.852 4.845 4.845 0 0 1-.117-1.102v-4.492h-1.202v-1.036l1.269-.083.167-2.271h1.153v2.271h2.187v1.119h-2.187v4.509c0 .501.091.888.275 1.16.184.273.51.41.977.41.145 0 .301-.023.468-.067.167-.045.317-.095.451-.151l.267 1.036a7.29 7.29 0 0 1-.727.209c-.261.061-.52.091-.776.091Zm-18.27 0c-.868 0-1.5-.267-1.895-.801-.396-.535-.593-1.325-.593-2.372v-5.143h1.386v4.96c0 .768.119 1.322.359 1.661.239.34.626.51 1.16.51.424 0 .797-.109 1.119-.326.323-.217.68-.565 1.069-1.044v-5.761h1.37v8.116h-1.136l-.117-1.269h-.05a5.466 5.466 0 0 1-1.194 1.069c-.418.267-.91.4-1.478.4Zm-41.065 0a3.968 3.968 0 0 1-1.503-.283 3.386 3.386 0 0 1-1.211-.827 3.884 3.884 0 0 1-.802-1.336c-.194-.529-.292-1.127-.292-1.795 0-.68.106-1.284.317-1.812.212-.529.496-.977.852-1.345a3.566 3.566 0 0 1 1.244-.835 3.995 3.995 0 0 1 1.495-.284c.534 0 .991.095 1.369.284.379.19.713.412 1.002.668l-.701.902a3.492 3.492 0 0 0-.743-.518 1.909 1.909 0 0 0-.877-.2c-.367 0-.707.075-1.019.225a2.301 2.301 0 0 0-.801.643 3.19 3.19 0 0 0-.526.994c-.128.384-.192.81-.192 1.278 0 .467.061.89.183 1.269.123.378.293.704.51.977.217.273.481.484.793.634.312.151.651.226 1.019.226.378 0 .726-.081 1.043-.242.318-.162.604-.354.86-.576l.602.918a4.355 4.355 0 0 1-1.22.76 3.631 3.631 0 0 1-1.402.275Zm34.585 0a3.975 3.975 0 0 1-1.503-.283 3.382 3.382 0 0 1-1.21-.827 3.884 3.884 0 0 1-.802-1.336c-.195-.529-.292-1.127-.292-1.795 0-.68.106-1.284.317-1.812.212-.529.496-.977.852-1.345a3.566 3.566 0 0 1 1.244-.835 3.99 3.99 0 0 1 1.495-.284c.534 0 .99.095 1.369.284.379.19.713.412 1.002.668l-.701.902a3.473 3.473 0 0 0-.744-.518 1.902 1.902 0 0 0-.876-.2c-.368 0-.707.075-1.019.225a2.305 2.305 0 0 0-.802.643 3.21 3.21 0 0 0-.526.994c-.128.384-.192.81-.192 1.278 0 .467.062.89.184 1.269.122.378.292.704.509.977.217.273.482.484.794.634.311.151.651.226 1.018.226.379 0 .727-.081 1.044-.242.317-.162.604-.354.86-.576l.601.918a4.336 4.336 0 0 1-1.219.76 3.636 3.636 0 0 1-1.403.275Zm-27.538 0a3.972 3.972 0 0 1-1.528-.292 3.627 3.627 0 0 1-1.236-.835 3.87 3.87 0 0 1-.826-1.327c-.201-.524-.301-1.119-.301-1.787 0-.668.103-1.267.309-1.796.206-.528.479-.977.818-1.344.34-.367.727-.649 1.161-.843a3.267 3.267 0 0 1 1.353-.293c.512 0 .971.089 1.377.268.407.178.746.434 1.019.768.273.334.482.735.626 1.202.145.468.217.991.217 1.57 0 .145-.002.287-.008.426a2.026 2.026 0 0 1-.042.359h-5.477c.055.868.325 1.556.81 2.062.484.507 1.116.76 1.895.76.39 0 .749-.058 1.077-.175.329-.117.643-.27.944-.459l.484.901a6.856 6.856 0 0 1-1.186.585c-.434.167-.929.25-1.486.25Zm19.639 0a3.972 3.972 0 0 1-1.528-.292 3.627 3.627 0 0 1-1.236-.835 3.87 3.87 0 0 1-.826-1.327c-.201-.524-.301-1.119-.301-1.787 0-.668.103-1.267.309-1.796.206-.528.479-.977.818-1.344.34-.367.727-.649 1.161-.843a3.267 3.267 0 0 1 1.353-.293c.512 0 .971.089 1.378.268.406.178.745.434 1.018.768s.482.735.626 1.202c.145.468.218.991.218 1.57 0 .145-.003.287-.009.426a1.936 1.936 0 0 1-.042.359h-5.477c.056.868.326 1.556.81 2.062.484.507 1.116.76 1.895.76.39 0 .749-.058 1.077-.175.329-.117.643-.27.944-.459l.484.901a6.881 6.881 0 0 1-1.185.585c-.435.167-.93.25-1.487.25Zm26.286-.2v-8.116h1.369v8.116h-1.369Zm-85.387 0v-10.955h2.739c1.692 0 2.978.467 3.858 1.403.879.935 1.319 2.276 1.319 4.024 0 .869-.112 1.645-.334 2.33-.223.685-.551 1.264-.985 1.737a4.267 4.267 0 0 1-1.604 1.085c-.634.251-1.364.376-2.187.376h-2.806Zm25.401 0v-8.116h1.369v8.116h-1.369Zm54.492 0v-8.116h1.135l.117 1.469h.05c.279-.512.616-.918 1.011-1.219.395-.3.826-.451 1.294-.451.323 0 .612.056.868.167l-.267 1.203a2.127 2.127 0 0 0-.785-.134c-.345 0-.704.139-1.077.418-.373.278-.698.762-.977 1.453v5.21h-1.369Zm-60.237 0-2.923-8.116h1.42l1.536 4.609c.123.401.248.802.376 1.202l.376 1.186h.067c.122-.39.245-.785.367-1.186l.367-1.202 1.537-4.609h1.352l-2.872 8.116h-1.603Zm-18.27-1.136h1.253c1.28 0 2.24-.384 2.88-1.152.641-.768.961-1.848.961-3.24 0-1.391-.32-2.455-.961-3.189-.64-.735-1.6-1.103-2.88-1.103h-1.253v8.684Zm-25.351-1.252c-.256 0-.495-.047-.718-.142a1.817 1.817 0 0 1-.593-.409 1.999 1.999 0 0 1-.409-.635c-.1-.245-.15-.517-.15-.818 0-.301.05-.576.15-.827a1.879 1.879 0 0 1 1.002-1.043c.223-.101.462-.151.718-.151.245 0 .482.05.71.151a1.85 1.85 0 0 1 1.01 1.043c.101.251.151.526.151.827 0 .301-.05.573-.151.818-.1.245-.236.457-.409.635a1.83 1.83 0 0 1-1.311.551Zm34.536-2.321h4.342c0-.824-.175-1.451-.526-1.879-.351-.429-.843-.643-1.478-.643a2.1 2.1 0 0 0-1.536.66 2.682 2.682 0 0 0-.526.793c-.14.312-.231.668-.276 1.069Zm45.975 0h4.342c0-.824-.175-1.451-.526-1.879-.351-.429-.843-.643-1.478-.643-.289 0-.565.056-.826.167a2.15 2.15 0 0 0-.71.493 2.682 2.682 0 0 0-.526.793 3.602 3.602 0 0 0-.276 1.069Zm-19.639 0h4.342c0-.824-.175-1.451-.526-1.879-.351-.429-.843-.643-1.478-.643a2.1 2.1 0 0 0-1.536.66 2.682 2.682 0 0 0-.526.793c-.14.312-.231.668-.276 1.069Zm-10.805-5.077a.967.967 0 0 1-.676-.251.819.819 0 0 1-.276-.634c0-.267.092-.482.276-.643a.984.984 0 0 1 .676-.242c.267 0 .493.08.676.242a.813.813 0 0 1 .276.643.819.819 0 0 1-.276.634.967.967 0 0 1-.676.251Zm59.986 0a.969.969 0 0 1-.676-.251.818.818 0 0 1-.275-.634c0-.267.091-.482.275-.643a.985.985 0 0 1 .676-.242c.268 0 .493.08.677.242a.812.812 0 0 1 .275.643.818.818 0 0 1-.275.634.97.97 0 0 1-.677.251Z"></path>
                    <path d="M131.896 294.89c-.189 0-.362-.014-.518-.041-.155-.028-.3-.07-.434-.126l.267-1.085.301.075c.111.028.217.042.317.042.468 0 .849-.165 1.144-.493.295-.328.526-.743.693-1.244l.184-.601-3.257-8.133h1.42l1.653 4.492c.123.356.254.732.393 1.127.139.396.27.782.392 1.161h.067c.122-.367.239-.751.351-1.152.111-.401.222-.78.334-1.136l1.453-4.492h1.336l-3.057 8.784a9.277 9.277 0 0 1-.484 1.119 3.665 3.665 0 0 1-.634.893 2.828 2.828 0 0 1-.835.593 2.552 2.552 0 0 1-1.086.217Zm-84.352-3.29c-.69 0-1.322-.133-1.895-.4a4.24 4.24 0 0 1-1.478-1.144c-.412-.496-.732-1.097-.96-1.804-.228-.707-.343-1.5-.343-2.38 0-.879.115-1.667.343-2.363.228-.696.548-1.286.96-1.77a4.134 4.134 0 0 1 1.478-1.11 4.579 4.579 0 0 1 1.895-.385c.691 0 1.322.131 1.896.393a4.28 4.28 0 0 1 1.486 1.119c.418.484.741 1.074.969 1.77.228.696.342 1.478.342 2.346 0 .88-.114 1.673-.342 2.38-.228.707-.551 1.308-.969 1.804a4.314 4.314 0 0 1-1.486 1.144c-.574.267-1.205.4-1.896.4Zm16.901 0c-.523 0-.896-.155-1.119-.467-.223-.312-.334-.768-.334-1.37V279.51h1.369v10.354c0 .222.039.378.117.467a.349.349 0 0 0 .267.134h.126a.68.68 0 0 0 .175-.034l.184 1.036a1.19 1.19 0 0 1-.318.1 2.715 2.715 0 0 1-.467.033Zm53.657 0c-.679 0-1.244-.2-1.695-.601-.451-.401-.677-.968-.677-1.703 0-.891.396-1.573 1.186-2.046.791-.473 2.054-.804 3.791-.994 0-.256-.025-.506-.075-.751a1.864 1.864 0 0 0-.259-.651 1.353 1.353 0 0 0-.509-.46c-.217-.117-.493-.175-.827-.175-.468 0-.907.089-1.319.267-.412.178-.78.379-1.102.601l-.535-.951a8.878 8.878 0 0 1 1.386-.71 4.636 4.636 0 0 1 1.804-.343c.991 0 1.709.304 2.154.911.446.606.668 1.416.668 2.429v4.977h-1.135l-.117-.969h-.05c-.39.323-.808.599-1.253.827a3.105 3.105 0 0 1-1.436.342Zm9.452 0a3.975 3.975 0 0 1-1.503-.283 3.386 3.386 0 0 1-1.211-.827 3.898 3.898 0 0 1-.801-1.336c-.195-.529-.293-1.127-.293-1.795 0-.68.106-1.284.318-1.812.211-.529.495-.977.851-1.345a3.57 3.57 0 0 1 1.245-.835 3.99 3.99 0 0 1 1.494-.284c.535 0 .991.095 1.37.284.378.19.712.412 1.002.668l-.702.902a3.468 3.468 0 0 0-.743-.518 1.906 1.906 0 0 0-.877-.2c-.367 0-.707.075-1.018.225a2.305 2.305 0 0 0-.802.643 3.19 3.19 0 0 0-.526.994c-.128.384-.192.81-.192 1.278 0 .467.061.89.184 1.269.122.378.292.704.509.977.217.273.482.484.793.634.312.151.652.226 1.019.226.379 0 .726-.081 1.044-.242.317-.162.604-.354.86-.576l.601.918a4.35 4.35 0 0 1-1.219.76 3.636 3.636 0 0 1-1.403.275Zm-44.672 0a3.968 3.968 0 0 1-1.528-.292 3.608 3.608 0 0 1-1.236-.835 3.858 3.858 0 0 1-.827-1.327c-.2-.524-.301-1.119-.301-1.787 0-.668.103-1.267.309-1.796.206-.528.479-.977.819-1.344a3.537 3.537 0 0 1 1.16-.843 3.27 3.27 0 0 1 1.353-.293c.512 0 .971.089 1.378.268a2.69 2.69 0 0 1 1.019.768c.272.334.481.735.626 1.202.145.468.217.991.217 1.57 0 .145-.003.287-.008.426-.006.139-.02.259-.042.359h-5.478c.056.868.326 1.556.81 2.062.484.507 1.116.76 1.896.76.389 0 .748-.058 1.077-.175.328-.117.643-.27.943-.459l.485.901a6.928 6.928 0 0 1-1.186.585c-.434.167-.93.25-1.486.25Zm-15.932-.2v-8.116h1.369v8.116H66.95Zm38.31 0v-8.116h1.369v8.116h-1.369Zm-5.495 0v-8.116h1.136l.117 1.469h.05c.278-.512.615-.918 1.01-1.219.395-.3.827-.451 1.295-.451.322 0 .612.056.868.167l-.267 1.203a2.11 2.11 0 0 0-.785-.134c-.345 0-.704.139-1.077.418-.373.278-.699.762-.977 1.453v5.21h-1.37Zm-9.018 0v-10.955h3.123c.613 0 1.172.055 1.679.167.506.111.938.292 1.294.543.356.25.634.581.835.993.2.412.3.919.3 1.52 0 .579-.097 1.08-.292 1.503-.195.423-.47.774-.826 1.052a3.67 3.67 0 0 1-1.278.626 6.079 6.079 0 0 1-1.645.209h-1.804v4.342h-1.386Zm-36.589 0v-8.116h1.135l.117 1.169h.05c.39-.39.799-.716 1.228-.977.428-.262.926-.393 1.494-.393.858 0 1.484.268 1.879.802s.593 1.325.593 2.371v5.144h-1.37v-4.96c0-.768-.122-1.322-.367-1.662-.245-.339-.634-.509-1.169-.509a2 2 0 0 0-1.119.317c-.323.212-.69.524-1.102.936v5.878h-1.369Zm56.663 0-2.923-8.116h1.42l1.536 4.609c.123.401.248.802.376 1.202l.376 1.186h.066c.123-.39.245-.785.368-1.186l.367-1.202 1.537-4.609h1.352l-2.872 8.116h-1.603Zm-40.064 0v-8.116h1.136l.117 1.169h.05c.39-.39.799-.716 1.227-.977.429-.262.927-.393 1.495-.393.857 0 1.484.268 1.879.802s.593 1.325.593 2.371v5.144h-1.37v-4.96c0-.768-.122-1.322-.367-1.662-.245-.339-.635-.509-1.169-.509a2 2 0 0 0-1.119.317c-.323.212-.69.524-1.102.936v5.878h-1.37Zm47.746-.902a2.32 2.32 0 0 0 1.102-.275 5.56 5.56 0 0 0 1.102-.81v-2.255c-.679.089-1.25.195-1.712.318-.462.122-.835.267-1.119.434-.283.167-.489.359-.617.576a1.374 1.374 0 0 0-.193.71c0 .467.14.801.418 1.002.278.2.618.3 1.019.3Zm-70.959-.117c.49 0 .933-.105 1.328-.317a2.995 2.995 0 0 0 1.019-.91c.284-.395.504-.869.659-1.42a6.833 6.833 0 0 0 .234-1.862c0-.679-.078-1.291-.234-1.837-.155-.545-.375-1.007-.659-1.386a3.009 3.009 0 0 0-1.019-.877 2.829 2.829 0 0 0-1.328-.308c-.489 0-.932.102-1.327.308a3.009 3.009 0 0 0-1.019.877c-.284.379-.504.841-.66 1.386a6.722 6.722 0 0 0-.233 1.837c0 .691.078 1.311.233 1.862.156.551.376 1.025.66 1.42.284.395.624.698 1.019.91.395.212.838.317 1.327.317Zm-28.006-1.369c-.256 0-.495-.047-.718-.142a1.817 1.817 0 0 1-.593-.409 1.999 1.999 0 0 1-.409-.635c-.1-.245-.15-.517-.15-.818 0-.301.05-.576.15-.827a1.879 1.879 0 0 1 1.002-1.043c.223-.101.462-.151.718-.151.245 0 .482.05.71.151a1.85 1.85 0 0 1 1.01 1.043c.101.251.151.526.151.827 0 .301-.05.573-.151.818-.1.245-.236.457-.409.635a1.83 1.83 0 0 1-1.311.551Zm60.789-2.321h4.342c0-.824-.176-1.451-.527-1.879-.35-.429-.843-.643-1.478-.643-.289 0-.565.056-.826.167a2.16 2.16 0 0 0-.71.493 2.701 2.701 0 0 0-.526.793 3.572 3.572 0 0 0-.275 1.069Zm11.806-.769h1.637c.957 0 1.667-.181 2.129-.542.462-.362.693-.933.693-1.712 0-.791-.242-1.339-.726-1.645-.484-.306-1.205-.459-2.163-.459h-1.57v4.358Zm13.828-4.308a.967.967 0 0 1-.676-.251.819.819 0 0 1-.276-.634c0-.267.092-.482.276-.643a.984.984 0 0 1 .676-.242c.267 0 .493.08.676.242a.813.813 0 0 1 .276.643.819.819 0 0 1-.276.634.967.967 0 0 1-.676.251Zm-38.31 0a.969.969 0 0 1-.676-.251.819.819 0 0 1-.276-.634c0-.267.092-.482.276-.643a.985.985 0 0 1 .676-.242c.267 0 .493.08.677.242a.815.815 0 0 1 .275.643.821.821 0 0 1-.275.634.972.972 0 0 1-.677.251Z"></path>
                    <path d="M62.04 316.8c-.579 0-1.13-.105-1.653-.317a5.162 5.162 0 0 1-1.37-.801l.685-.919c.356.289.721.523 1.094.701.373.179.804.268 1.294.268.534 0 .935-.123 1.202-.368.268-.245.401-.545.401-.902a.92.92 0 0 0-.167-.551 1.648 1.648 0 0 0-.426-.409 3.105 3.105 0 0 0-.592-.309l-.668-.267c-.29-.1-.579-.214-.869-.342a3.459 3.459 0 0 1-.776-.468 2.363 2.363 0 0 1-.56-.643c-.145-.245-.217-.54-.217-.885 0-.323.064-.626.192-.91a2.1 2.1 0 0 1 .551-.735 2.62 2.62 0 0 1 .877-.484 3.63 3.63 0 0 1 1.169-.176c.512 0 .983.089 1.411.268a4.39 4.39 0 0 1 1.111.651l-.652.868a4.332 4.332 0 0 0-.868-.517 2.393 2.393 0 0 0-.985-.201c-.512 0-.888.117-1.128.351a1.11 1.11 0 0 0-.359.818c0 .189.05.354.151.493.1.139.233.261.4.367.167.106.36.201.577.284l.676.259c.289.111.582.228.877.351.295.122.559.275.793.459.234.184.426.409.576.676.15.268.226.59.226.969a2.221 2.221 0 0 1-.76 1.703 2.712 2.712 0 0 1-.935.526 3.929 3.929 0 0 1-1.278.192Zm6.697 0c-.579 0-1.13-.105-1.654-.317a5.172 5.172 0 0 1-1.369-.801l.685-.919c.356.289.721.523 1.094.701.373.179.804.268 1.294.268.534 0 .935-.123 1.202-.368.267-.245.401-.545.401-.902a.927.927 0 0 0-.167-.551 1.648 1.648 0 0 0-.426-.409 3.085 3.085 0 0 0-.593-.309l-.668-.267c-.289-.1-.579-.214-.868-.342a3.466 3.466 0 0 1-.777-.468 2.376 2.376 0 0 1-.559-.643c-.145-.245-.217-.54-.217-.885 0-.323.064-.626.192-.91a2.1 2.1 0 0 1 .551-.735 2.61 2.61 0 0 1 .877-.484 3.63 3.63 0 0 1 1.169-.176c.512 0 .982.089 1.411.268.428.178.799.395 1.11.651l-.651.868a4.36 4.36 0 0 0-.868-.517 2.395 2.395 0 0 0-.986-.201c-.512 0-.887.117-1.127.351a1.11 1.11 0 0 0-.359.818c0 .189.05.354.15.493.101.139.234.261.401.367.167.106.359.201.576.284l.677.259c.289.111.581.228.876.351.295.122.56.275.794.459.233.184.426.409.576.676.15.268.225.59.225.969a2.209 2.209 0 0 1-.76 1.703c-.25.223-.562.398-.935.526a3.927 3.927 0 0 1-1.277.192Zm-15.064 0c-.679 0-1.244-.2-1.695-.601-.451-.401-.676-.968-.676-1.703 0-.891.395-1.573 1.186-2.046.79-.473 2.054-.804 3.79-.994 0-.256-.025-.506-.075-.751a1.882 1.882 0 0 0-.258-.651 1.363 1.363 0 0 0-.51-.46c-.217-.117-.493-.175-.827-.175-.467 0-.907.089-1.319.267a6.472 6.472 0 0 0-1.102.601l-.534-.951a8.79 8.79 0 0 1 1.386-.71 4.627 4.627 0 0 1 1.803-.343c.991 0 1.709.304 2.155.911.445.606.668 1.416.668 2.429v4.977h-1.136l-.117-.969h-.05c-.39.323-.807.599-1.253.827a3.105 3.105 0 0 1-1.436.342Zm34.419 0c-.501 0-.977-.094-1.428-.283a3.523 3.523 0 0 1-1.194-.827 4.028 4.028 0 0 1-.827-1.336c-.206-.529-.309-1.127-.309-1.795 0-.68.103-1.284.309-1.812.206-.529.482-.977.827-1.345a3.477 3.477 0 0 1 1.194-.835 3.658 3.658 0 0 1 1.428-.284c.501 0 .977.095 1.428.284.451.19.849.468 1.194.835.345.368.621.816.827 1.345.206.528.308 1.132.308 1.812 0 .668-.102 1.266-.308 1.795a4.028 4.028 0 0 1-.827 1.336 3.523 3.523 0 0 1-1.194.827 3.657 3.657 0 0 1-1.428.283Zm13.694 0c-1.024 0-1.84-.367-2.447-1.102-.606-.735-.91-1.781-.91-3.139 0-.657.098-1.25.293-1.779.194-.529.453-.977.776-1.344a3.43 3.43 0 0 1 1.119-.852c.423-.2.868-.301 1.336-.301.468 0 .874.084 1.219.251.345.167.696.395 1.052.685l-.067-1.386v-3.123h1.386v11.89h-1.135l-.117-.952h-.05a5.11 5.11 0 0 1-1.111.81 2.758 2.758 0 0 1-1.344.342Zm-8.1-.2v-8.116h1.136l.117 1.469h.05c.278-.512.615-.918 1.01-1.219.396-.3.827-.451 1.295-.451.323 0 .612.056.868.167l-.267 1.203a2.11 2.11 0 0 0-.785-.134c-.345 0-.704.139-1.077.418-.373.278-.699.762-.977 1.453v5.21h-1.37Zm-50.183 0v-10.955h3.123c.612 0 1.172.055 1.678.167a3.54 3.54 0 0 1 1.295.543c.356.25.634.581.835.993.2.412.3.919.3 1.52 0 .579-.097 1.08-.292 1.503a2.801 2.801 0 0 1-.827 1.052 3.656 3.656 0 0 1-1.277.626 6.084 6.084 0 0 1-1.645.209h-1.804v4.342h-1.386Zm31.095 0-2.254-8.116h1.403l1.202 4.693c.089.389.173.768.251 1.135.078.368.155.74.233 1.119h.067l.267-1.127c.089-.373.184-.749.284-1.127l1.253-4.693h1.336l1.269 4.693.292 1.135c.095.368.187.74.276 1.119h.067c.089-.379.172-.751.25-1.119.078-.367.162-.746.251-1.135l1.185-4.693h1.303l-2.171 8.116h-1.67l-1.169-4.359c-.1-.389-.192-.773-.276-1.152a54.23 54.23 0 0 0-.275-1.186h-.067c-.089.412-.178.81-.267 1.194-.089.384-.189.771-.301 1.161l-1.135 4.342h-1.604Zm-20.524-.902c.39 0 .757-.092 1.102-.275a5.53 5.53 0 0 0 1.102-.81v-2.255c-.679.089-1.249.195-1.711.318-.462.122-.835.267-1.119.434-.284.167-.49.359-.618.576a1.373 1.373 0 0 0-.192.71c0 .467.139.801.417 1.002.279.2.618.3 1.019.3Zm34.018-.033c.345 0 .662-.075.952-.226.289-.15.537-.361.743-.634.206-.273.365-.599.476-.977.111-.379.167-.802.167-1.269 0-.468-.056-.894-.167-1.278a3.11 3.11 0 0 0-.476-.994 2.168 2.168 0 0 0-.743-.643 2.04 2.04 0 0 0-.952-.225 2.04 2.04 0 0 0-.952.225 2.168 2.168 0 0 0-.743.643 3.11 3.11 0 0 0-.476.994c-.111.384-.167.81-.167 1.278 0 .467.056.89.167 1.269.111.378.27.704.476.977.206.273.454.484.743.634.29.151.607.226.952.226Zm13.995-.017a2.19 2.19 0 0 0 1.068-.275c.334-.184.668-.465 1.002-.844v-4.242c-.345-.311-.676-.531-.993-.659a2.592 2.592 0 0 0-.977-.192 1.92 1.92 0 0 0-.91.225c-.284.15-.532.362-.744.635a3.192 3.192 0 0 0-.501.977 4.12 4.12 0 0 0-.183 1.269c0 .98.195 1.742.584 2.288.39.545.941.818 1.654.818Zm-82.549-1.436c-.256 0-.495-.047-.718-.142a1.817 1.817 0 0 1-.593-.409 1.999 1.999 0 0 1-.409-.635c-.1-.245-.15-.517-.15-.818 0-.301.05-.576.15-.827a1.879 1.879 0 0 1 1.002-1.043c.223-.101.462-.151.718-.151.245 0 .482.05.71.151a1.85 1.85 0 0 1 1.01 1.043c.101.251.151.526.151.827 0 .301-.05.573-.151.818-.1.245-.236.457-.409.635a1.83 1.83 0 0 1-1.311.551Zm25.351-3.09h1.637c.957 0 1.667-.181 2.129-.542.462-.362.693-.933.693-1.712 0-.791-.242-1.339-.726-1.645-.485-.306-1.206-.459-2.163-.459h-1.57v4.358Z"></path>
                    <path d="M83.015 340.541c-.501 0-.957-.048-1.369-.142a3.348 3.348 0 0 1-1.061-.426 2.1 2.1 0 0 1-.684-.685 1.767 1.767 0 0 1-.242-.935c0-.345.105-.673.317-.985.211-.312.501-.596.868-.852v-.067c-.2-.122-.37-.292-.509-.509-.139-.217-.209-.487-.209-.81 0-.345.095-.646.284-.902a2.57 2.57 0 0 1 .601-.601v-.067a3.309 3.309 0 0 1-.726-.893 2.528 2.528 0 0 1-.326-1.294c0-.446.081-.847.242-1.203.162-.356.382-.66.66-.91.278-.251.604-.443.977-.576a3.453 3.453 0 0 1 1.803-.142c.195.039.371.086.527.142h2.822v1.052h-1.67c.189.189.348.429.476.718s.192.607.192.952c0 .434-.078.827-.234 1.177a2.559 2.559 0 0 1-.635.885c-.267.24-.581.426-.943.56a3.34 3.34 0 0 1-1.161.2c-.2 0-.406-.025-.618-.075a3.07 3.07 0 0 1-.601-.209 1.963 1.963 0 0 0-.367.409.991.991 0 0 0-.151.56c0 .256.101.468.301.635.2.167.579.25 1.136.25h1.569c.947 0 1.656.153 2.13.459.473.306.709.799.709 1.478 0 .379-.094.738-.283 1.077-.19.34-.463.638-.819.894a4.276 4.276 0 0 1-1.294.609 5.99 5.99 0 0 1-1.712.226Zm.201-.952a3.69 3.69 0 0 0 1.06-.142c.317-.095.587-.217.81-.367.223-.151.395-.326.518-.526.122-.201.183-.407.183-.618 0-.379-.139-.641-.417-.785-.278-.145-.685-.217-1.219-.217h-1.403a5.9 5.9 0 0 1-.509-.025 2.601 2.601 0 0 1-.543-.109c-.29.212-.501.434-.635.668a1.41 1.41 0 0 0-.2.701c0 .435.209.78.626 1.036.418.256.994.384 1.729.384ZM57.08 337c-.679 0-1.244-.2-1.695-.601-.451-.401-.676-.968-.676-1.703 0-.891.395-1.573 1.185-2.046.791-.473 2.054-.804 3.791-.994 0-.256-.025-.506-.075-.751a1.864 1.864 0 0 0-.259-.651 1.353 1.353 0 0 0-.509-.46c-.217-.117-.493-.175-.827-.175-.467 0-.907.089-1.319.267a6.472 6.472 0 0 0-1.102.601l-.535-.951a8.878 8.878 0 0 1 1.386-.71 4.636 4.636 0 0 1 1.804-.343c.991 0 1.709.304 2.154.911.446.606.668 1.416.668 2.429v4.977h-1.135l-.117-.969h-.05c-.39.323-.807.599-1.253.827a3.105 3.105 0 0 1-1.436.342Zm16.951 0c-.68 0-1.245-.2-1.695-.601-.451-.401-.677-.968-.677-1.703 0-.891.395-1.573 1.186-2.046.79-.473 2.054-.804 3.791-.994 0-.256-.025-.506-.075-.751a1.883 1.883 0 0 0-.259-.651 1.356 1.356 0 0 0-.51-.46c-.217-.117-.492-.175-.826-.175-.468 0-.908.089-1.319.267-.412.178-.78.379-1.103.601l-.534-.951a8.79 8.79 0 0 1 1.386-.71 4.636 4.636 0 0 1 1.804-.343c.99 0 1.709.304 2.154.911.445.606.668 1.416.668 2.429v4.977h-1.136l-.117-.969h-.05a6.835 6.835 0 0 1-1.252.827 3.108 3.108 0 0 1-1.436.342Zm17.418 0a3.968 3.968 0 0 1-1.528-.292 3.618 3.618 0 0 1-1.236-.835 3.873 3.873 0 0 1-.827-1.327c-.2-.524-.3-1.119-.3-1.787 0-.668.103-1.267.309-1.796.206-.528.478-.977.818-1.344a3.53 3.53 0 0 1 1.161-.843 3.266 3.266 0 0 1 1.352-.293c.512 0 .972.089 1.378.268a2.69 2.69 0 0 1 1.019.768c.272.334.481.735.626 1.202.145.468.217.991.217 1.57 0 .145-.003.287-.008.426-.006.139-.02.259-.042.359H88.91c.056.868.326 1.556.81 2.062.485.507 1.116.76 1.896.76.389 0 .748-.058 1.077-.175.328-.117.643-.27.943-.459l.485.901a6.928 6.928 0 0 1-1.186.585c-.434.167-.93.25-1.486.25Zm-44.172-5.31.785 2.288h.067c.067-.19.131-.38.194-.57l.363-1.148c.063-.191.128-.381.194-.57l2.071-5.845h1.687V336.8h-1.303v-6.029c0-.49.023-1.03.067-1.62.045-.59.084-1.13.117-1.619h-.067l-.868 2.488-2.071 5.678h-.919l-2.07-5.678-.869-2.488h-.067c.034.489.07 1.029.109 1.619.039.59.059 1.13.059 1.62v6.029h-1.253v-10.955h1.67l2.104 5.845Zm48.864 5.11v-8.116h1.136l.117 1.469h.05c.278-.512.615-.918 1.01-1.219.396-.3.827-.451 1.295-.451.322 0 .612.056.868.167l-.267 1.203a2.11 2.11 0 0 0-.785-.134c-.345 0-.704.139-1.077.418-.373.278-.699.762-.977 1.453v5.21h-1.37Zm-32.815 0v-8.116h1.136l.116 1.169h.051c.389-.39.798-.716 1.227-.977.429-.262.927-.393 1.495-.393.857 0 1.483.268 1.878.802.396.534.593 1.325.593 2.371v5.144h-1.369v-4.96c0-.768-.123-1.322-.368-1.662-.245-.339-.634-.509-1.169-.509-.423 0-.796.106-1.118.317-.323.212-.691.524-1.103.936v5.878h-1.369Zm-5.845-.902c.39 0 .757-.092 1.102-.275a5.53 5.53 0 0 0 1.102-.81v-2.255c-.679.089-1.249.195-1.711.318-.462.122-.835.267-1.119.434-.284.167-.49.359-.618.576a1.373 1.373 0 0 0-.192.71c0 .467.139.801.417 1.002.279.2.618.3 1.019.3Zm16.95 0c.39 0 .757-.092 1.103-.275a5.56 5.56 0 0 0 1.102-.81v-2.255c-.679.089-1.25.195-1.712.318-.462.122-.835.267-1.119.434-.284.167-.49.359-.618.576a1.373 1.373 0 0 0-.192.71c0 .467.139.801.418 1.002.278.2.618.3 1.018.3Zm8.584-2.588a1.647 1.647 0 0 0 1.211-.518c.161-.167.287-.37.376-.61.089-.239.133-.509.133-.809 0-.602-.167-1.067-.501-1.395a1.675 1.675 0 0 0-1.219-.493c-.479 0-.885.165-1.219.493-.334.328-.501.793-.501 1.395 0 .3.045.57.134.809a1.707 1.707 0 0 0 .927.994c.206.089.425.134.659.134Zm5.879-1.219h4.342c0-.824-.176-1.451-.526-1.879-.351-.429-.844-.643-1.478-.643a2.096 2.096 0 0 0-1.537.66 2.701 2.701 0 0 0-.526.793 3.572 3.572 0 0 0-.275 1.069Z"></path>
                    <path d="M45.24 357.2c-.679 0-1.244-.2-1.695-.601-.451-.401-.677-.968-.677-1.703 0-.891.396-1.573 1.186-2.046.791-.473 2.054-.804 3.791-.994 0-.256-.025-.506-.075-.751a1.883 1.883 0 0 0-.259-.651 1.353 1.353 0 0 0-.509-.46c-.217-.117-.493-.175-.827-.175-.468 0-.907.089-1.319.267-.412.178-.78.379-1.102.601l-.535-.951a8.878 8.878 0 0 1 1.386-.71 4.636 4.636 0 0 1 1.804-.343c.991 0 1.709.304 2.154.911.445.606.668 1.416.668 2.429V357h-1.135l-.117-.969h-.05c-.39.323-.808.599-1.253.827a3.105 3.105 0 0 1-1.436.342Zm57.999 0a3.968 3.968 0 0 1-1.528-.292 3.627 3.627 0 0 1-1.236-.835 3.873 3.873 0 0 1-.827-1.327c-.2-.524-.3-1.119-.3-1.787 0-.668.103-1.267.309-1.796.206-.528.478-.977.818-1.344a3.54 3.54 0 0 1 1.161-.843 3.266 3.266 0 0 1 1.352-.293c.513 0 .972.089 1.378.268.407.178.746.434 1.019.768.273.334.481.735.626 1.202.145.468.217.991.217 1.57 0 .145-.003.287-.008.426-.006.139-.02.259-.042.359H100.7c.056.868.326 1.556.81 2.062.485.507 1.117.76 1.896.76.39 0 .749-.058 1.077-.175.328-.117.643-.27.944-.459l.484.901a6.892 6.892 0 0 1-1.186.585c-.434.167-.929.25-1.486.25Zm-14.212 0c-.501 0-.977-.094-1.428-.283a3.523 3.523 0 0 1-1.194-.827 4.026 4.026 0 0 1-.826-1.336c-.206-.529-.309-1.127-.309-1.795 0-.68.103-1.284.309-1.812.206-.529.481-.977.826-1.345a3.477 3.477 0 0 1 1.194-.835 3.658 3.658 0 0 1 1.428-.284c.501 0 .977.095 1.428.284.451.19.849.468 1.194.835.345.368.621.816.827 1.345.206.528.309 1.132.309 1.812 0 .668-.103 1.266-.309 1.795a4.028 4.028 0 0 1-.827 1.336 3.523 3.523 0 0 1-1.194.827 3.657 3.657 0 0 1-1.428.283Zm-25.935 0c-1.024 0-1.84-.367-2.446-1.102-.607-.735-.911-1.781-.911-3.139 0-.657.098-1.25.293-1.779.194-.529.453-.977.776-1.344a3.43 3.43 0 0 1 1.119-.852c.423-.2.869-.301 1.336-.301.468 0 .874.084 1.219.251.345.167.696.395 1.052.685l-.067-1.386v-3.123h1.387V357h-1.136l-.117-.952h-.05a5.11 5.11 0 0 1-1.111.81 2.758 2.758 0 0 1-1.344.342Zm31.53-.2v-8.116h1.135l.117 1.469h.05c.279-.512.615-.918 1.011-1.219.395-.3.826-.451 1.294-.451.323 0 .612.056.868.167l-.267 1.203a2.127 2.127 0 0 0-.785-.134c-.345 0-.704.139-1.077.418-.373.278-.699.762-.977 1.453V357h-1.369Zm-43.136 0v-8.116h1.135l.117 1.169h.05c.39-.39.799-.716 1.228-.977.428-.262.926-.393 1.494-.393.858 0 1.484.268 1.879.802s.593 1.325.593 2.371V357h-1.37v-4.96c0-.768-.122-1.322-.367-1.662-.245-.339-.634-.509-1.169-.509a2 2 0 0 0-1.119.317c-.323.212-.69.524-1.102.936V357h-1.369Zm20.841 0v-8.116h1.136l.117 1.169h.05c.356-.39.743-.716 1.16-.977a2.516 2.516 0 0 1 1.362-.393c.623 0 1.11.137 1.461.41.35.272.609.654.776 1.143a6.862 6.862 0 0 1 1.278-1.127 2.473 2.473 0 0 1 1.394-.426c.835 0 1.456.268 1.862.802.407.534.61 1.325.61 2.371V357h-1.369v-4.96c-.001-.768-.123-1.322-.368-1.662-.245-.339-.623-.509-1.136-.509-.612 0-1.291.418-2.037 1.253V357h-1.369v-4.96c0-.768-.123-1.322-.368-1.662-.245-.339-.629-.509-1.152-.509-.612 0-1.291.418-2.037 1.253V357h-1.37Zm-26.686-.902a2.32 2.32 0 0 0 1.102-.275 5.56 5.56 0 0 0 1.102-.81v-2.255c-.679.089-1.25.195-1.712.317-.462.123-.835.268-1.119.435-.284.167-.49.359-.618.576a1.373 1.373 0 0 0-.192.71c0 .467.14.801.418 1.002.278.2.618.3 1.019.3Zm43.386-.033c.345 0 .663-.075.952-.226.29-.15.537-.361.743-.634.206-.273.365-.599.476-.977.112-.379.167-.802.167-1.269 0-.468-.055-.894-.167-1.278a3.11 3.11 0 0 0-.476-.994 2.16 2.16 0 0 0-.743-.643 2.037 2.037 0 0 0-.952-.225 2.04 2.04 0 0 0-.952.225 2.168 2.168 0 0 0-.743.643c-.206.279-.364.61-.476.994-.111.384-.167.81-.167 1.278 0 .467.056.89.167 1.269.112.378.27.704.476.977.206.273.454.484.743.634.29.151.607.226.952.226Zm-25.634-.017c.378 0 .735-.092 1.069-.275.334-.184.667-.465 1.001-.844v-4.242c-.345-.311-.676-.531-.993-.659a2.588 2.588 0 0 0-.977-.192 1.92 1.92 0 0 0-.91.225c-.284.15-.532.362-.743.635a3.148 3.148 0 0 0-.501.977 4.089 4.089 0 0 0-.184 1.269c0 .98.195 1.742.584 2.288.39.545.941.818 1.654.818Zm37.291-3.757h4.342c0-.824-.176-1.451-.526-1.879-.351-.429-.844-.643-1.478-.643a2.096 2.096 0 0 0-1.537.66 2.721 2.721 0 0 0-.526.793 3.572 3.572 0 0 0-.275 1.069Z"></path>
                </g>
                <g clip-path="url(#cta_mask)">
                    <g class="cta_btn">
                        <path class="cta_shape" fill="#ffc200" d="M15.291 504h128.418c.713 0 1.291.578 1.291 1.291v32.418c0 .713-.578 1.291-1.291 1.291H15.291A1.291 1.291 0 0114 537.709v-32.418c0-.713.578-1.291 1.291-1.291z"></path>
                        <g clip-path="url(#cta_mask)">
                            <path class="cta_gradient1" fill="url(#_Linear2)" d="M14 503.494l-51.383-13.768L-50.586 539 .797 552.768 14 503.494z"></path>
                            <path class="cta_gradient2" fill="url(#_Linear2)" d="M14 503.494l-51.383-13.768L-50.586 539 .797 552.768 14 503.494z"></path>
                        </g>
                        <path class="cta_txt" fill="#1a1a1a" d="M96.817 525.218c-.484 0-.926-.086-1.326-.258a2.891 2.891 0 01-1.028-.743 3.42 3.42 0 01-.666-1.177 4.874 4.874 0 01-.236-1.573c0-.587.079-1.109.236-1.567.158-.459.38-.844.666-1.155.286-.312.629-.55 1.028-.715.4-.165.842-.248 1.326-.248.484 0 .926.083 1.325.248.4.165.743.405 1.029.72.286.315.508.702.665 1.16.158.459.237.978.237 1.557 0 .587-.079 1.111-.237 1.573a3.402 3.402 0 01-.665 1.177c-.286.323-.629.57-1.029.743a3.314 3.314 0 01-1.325.258zm-52.583-.132v-7.172h1.617v5.808h2.838v1.364h-4.455zm6.697 0v-7.172h4.488v1.364h-2.871v1.441h2.442v1.353h-2.442v1.65h2.981v1.364h-4.598zm59.237 0v-7.172h4.488v1.364h-2.871v1.441h2.442v1.353h-2.442v1.65h2.981v1.364h-4.598zm-37.163 0v-7.172h1.661l1.87 3.564.704 1.584h.044a419.13 419.13 0 00-.126-1.276 13.21 13.21 0 01-.072-1.342v-2.53h1.54v7.172h-1.661l-1.87-3.575-.704-1.562h-.044c.037.396.079.821.127 1.276.047.455.071.895.071 1.32v2.541h-1.54zm-7.743 0v-7.172h2.585c.382 0 .739.037 1.073.11.333.073.625.196.874.369.25.172.448.401.594.687.147.286.22.642.22 1.067 0 .528-.115.963-.346 1.304a2.114 2.114 0 01-.93.764l1.628 2.871h-1.815l-1.375-2.585h-.891v2.585h-1.617zm37.164 0v-7.172h2.585c.381 0 .738.037 1.072.11.334.073.625.196.875.369.249.172.447.401.594.687.146.286.22.642.22 1.067 0 .528-.116.963-.347 1.304a2.117 2.117 0 01-.929.764l1.628 2.871h-1.815l-1.375-2.585h-.891v2.585h-1.617zm-45.38 0l2.244-7.172h1.947l2.244 7.172h-1.716l-.44-1.705h-2.189l-.44 1.705h-1.65zm27.474 0v-7.172h1.771l1.155 3.19c.073.213.143.431.209.655.066.223.135.445.209.665h.044c.073-.22.141-.442.203-.665.063-.224.13-.442.204-.655l1.133-3.19h1.76v7.172h-1.474v-2.629c0-.176.007-.37.022-.583.014-.213.033-.427.055-.643l.066-.639c.022-.208.044-.401.066-.577h-.044l-.583 1.705-1.023 2.739h-.891l-1.023-2.739-.572-1.705h-.044c.022.176.044.369.066.577l.066.639c.022.216.04.43.055.643.014.213.022.407.022.583v2.629H84.52zm12.297-1.265c.491 0 .88-.211 1.166-.633.286-.421.429-.995.429-1.721 0-.719-.143-1.28-.429-1.683a1.357 1.357 0 00-1.166-.605c-.492 0-.88.202-1.166.605-.286.403-.429.964-.429 1.683 0 .726.143 1.3.429 1.721.286.422.674.633 1.166.633zm-37.175-2.365l-.176.66h1.529l-.165-.66a27.596 27.596 0 01-.297-1.144c-.095-.403-.19-.792-.286-1.166h-.044l-.269 1.172c-.092.399-.189.779-.292 1.138zm7.237-.242h.836c.426 0 .75-.09.974-.269.223-.18.335-.446.335-.798 0-.352-.112-.598-.335-.737-.224-.139-.548-.209-.974-.209h-.836v2.013zm37.164 0h.836c.425 0 .749-.09.973-.269.224-.18.336-.446.336-.798 0-.352-.112-.598-.336-.737-.224-.139-.548-.209-.973-.209h-.836v2.013z"></path>
                    </g>
                </g>
                <g class="fg_pic_container">
                    <image class="fg_pic" xlink:href="pic.jpg" width="160" height="282"></image>
                </g>
                <g class="logo">
                    <path fill="#fdbb30" d="M26.439 63.105a7.782 7.782 0 00-5.53 2.285 7.742 7.742 0 00-2.291 5.515c0 2.083.814 4.042 2.292 5.517a7.784 7.784 0 005.529 2.284 7.783 7.783 0 005.53-2.286 7.742 7.742 0 002.29-5.515 7.75 7.75 0 00-2.29-5.516 7.789 7.789 0 00-5.53-2.284zm0 19.211C20.133 82.316 15 77.196 15 70.905c0-6.29 5.133-11.409 11.439-11.41 6.305.001 11.437 5.12 11.437 11.41 0 6.291-5.132 11.411-11.437 11.411zm12.459-23.689v-.889h.893v.889h-.893zm0-1.771v-.891h.893v.891h-.893zm-2.508 2.633v-.868h.833v.868h-.833z"></path>
                    <path fill="#fff" d="M34.738 61.995h.84v-.837h.812v1.763h-.72v.7h-.745v1.015h-.665l.003.842h-.828v-.85h-.847v.85h.847v.935h-.837v.97h-.7v.836h-.667v.929c-1.246 1.791-2.3 3.972-3.026 5.915-.343.917-2.044.778-2.424-.124-.717-1.712-1.461-3.856-3.822-6.445-1.028-1.058-.283-1.731.337-1.545 1.147.374 2.603 1.407 4.479 4.011.522-1.295 2.243-4.471 2.931-5.49h.611v-.834h.556v-.83h.839v-1.3h.886v-.745h.747v-.603h1.393v.837zm1.652-.837v-.83h.833v.83h-.833zm-1.652 0v-.83h.84v.83h-.84zm-.835-.831v-.796h.835v.796h-.835zm3.32 0v-.837h.933v.837h-.933zm-1.645 0v-1.706h.811v1.706h-.811zm.812-1.706v-.883h1.626v.883H36.39zm1.626-.883v-.882h.882v.882h-.882z"></path>
                    <path fill="#fff" d="M119.455 78.514a4.328 4.328 0 001.468-.852 3.8 3.8 0 00.971-1.349c.237-.521.355-1.113.355-1.776 0-.544-.095-1.017-.26-1.468a4.163 4.163 0 00-.758-1.136 4.831 4.831 0 00-1.089-.852 4.873 4.873 0 00-1.326-.473v-.095c.829-.284 1.539-.734 2.084-1.35.544-.591.805-1.396.805-2.39 0-.592-.095-1.113-.308-1.563a3.491 3.491 0 00-.876-1.136 4.182 4.182 0 00-1.326-.71c-.497-.166-1.042-.237-1.634-.237-.875 0-1.656.189-2.32.544a8.202 8.202 0 00-1.775 1.303l.616.709a6.977 6.977 0 011.538-1.183 4.13 4.13 0 011.941-.473c.924 0 1.681.26 2.226.757.545.521.829 1.207.829 2.059 0 .451-.071.877-.237 1.279-.166.402-.45.758-.805 1.041-.379.308-.876.545-1.468.711-.615.166-1.349.26-2.225.26v.923c.947 0 1.752.095 2.438.261.663.165 1.208.402 1.634.71.402.308.71.687.923 1.113.189.426.284.899.284 1.42 0 .497-.095.971-.26 1.373a2.976 2.976 0 01-.734 1.041c-.308.308-.687.521-1.113.687a4.06 4.06 0 01-1.42.237c-.521 0-.994-.047-1.397-.166a4.895 4.895 0 01-1.136-.45 3.667 3.667 0 01-.924-.615 5.243 5.243 0 01-.734-.71l-.615.734c.236.26.521.497.828.757.308.26.64.473 1.042.686.379.214.805.379 1.302.498a7.053 7.053 0 001.634.189 5.17 5.17 0 001.822-.308zm24.385-1.752c.781-1.349 1.16-3.314 1.16-5.847 0-2.533-.379-4.45-1.16-5.8-.781-1.325-1.918-1.988-3.362-1.988-1.444 0-2.557.663-3.338 1.988-.781 1.35-1.184 3.267-1.184 5.8s.403 4.498 1.184 5.847c.781 1.373 1.894 2.06 3.338 2.06 1.444 0 2.581-.687 3.362-2.06zm-12.571 1.705a4.073 4.073 0 001.302-.994c.379-.403.686-.9.899-1.492a5.387 5.387 0 00.332-1.893c0-1.539-.355-2.699-1.089-3.504-.734-.781-1.776-1.184-3.125-1.184-.71 0-1.397.189-2.036.568-.663.379-1.255.9-1.775 1.539 0-1.373.118-2.533.378-3.504.237-.947.569-1.704.971-2.296.403-.592.899-1.018 1.444-1.278a3.887 3.887 0 011.705-.379c.497 0 .947.095 1.396.308.45.213.829.544 1.16.947l.639-.71a4.793 4.793 0 00-1.349-1.066c-.521-.26-1.136-.402-1.846-.402-.734 0-1.421.142-2.084.426-.686.308-1.278.781-1.775 1.468-.521.686-.924 1.562-1.231 2.651-.308 1.089-.474 2.415-.474 4.001 0 2.296.45 4.072 1.326 5.302.876 1.232 2.083 1.847 3.622 1.847.568 0 1.113-.118 1.61-.355zM65.664 66.631c-.747-.291-1.595-.439-2.519-.439-.925 0-1.768.147-2.507.439a5.532 5.532 0 00-1.907 1.238 5.456 5.456 0 00-1.226 1.936c-.288.758-.433 1.615-.433 2.547 0 .932.145 1.784.432 2.534a5.489 5.489 0 001.227 1.925c.526.53 1.168.941 1.905 1.225.74.285 1.584.429 2.509.429.924 0 1.772-.144 2.52-.429a5.372 5.372 0 001.918-1.225 5.508 5.508 0 001.225-1.925c.288-.751.433-1.603.433-2.534 0-.932-.145-1.789-.433-2.547a5.5 5.5 0 00-1.225-1.936 5.53 5.53 0 00-1.919-1.238zm28.284 0c-.747-.291-1.595-.439-2.52-.439-.923 0-1.766.147-2.506.439a5.541 5.541 0 00-1.907 1.238 5.456 5.456 0 00-1.226 1.936c-.287.758-.433 1.615-.433 2.547 0 .932.146 1.784.433 2.534a5.473 5.473 0 001.226 1.925 5.39 5.39 0 001.906 1.225c.74.285 1.584.429 2.507.429.925 0 1.773-.144 2.521-.429a5.363 5.363 0 001.918-1.225 5.51 5.51 0 001.226-1.925c.287-.751.433-1.604.433-2.534 0-.931-.146-1.788-.433-2.547a5.502 5.502 0 00-1.226-1.936 5.527 5.527 0 00-1.919-1.238zm-11.674-3.616l-3.046-.028-.032 3.376h-.793s-1.449-.056-2.708.407c-.773.285-1.42.782-1.835 1.534a3.615 3.615 0 00-.217.475c-.01.036-.033.054-.071.054-.036 0-.055-.018-.055-.054V66.57h-2.884v11.651h3.047v-5.238c0-.545.054-1.058.165-1.524.07-.301.177-.578.309-.833.551-.881 1.744-1.761 4.315-1.786h.702l-.066 6.796c-.005.575.087 1.045.274 1.394.185.348.444.621.769.811.33.193.72.327 1.159.397.448.073.929.112 1.431.117.314.003.649-.002.993-.015.293-.009.564-.032.809-.066l.023-2.278a4.884 4.884 0 01-.351.041 6.06 6.06 0 01-.546.018c-.598-.005-.99-.111-1.201-.324-.209-.212-.308-.602-.303-1.194l.056-5.697h2.345v-2.477h-2.321l.032-3.348zM52.657 73.334l-7.161-11.323h-3.287v16.187h3.024V66.822l.241.374 6.896 11.002h3.311V62.011h-3.024v11.323zm56.414-5.844c-.311-.403-.743-.723-1.285-.952-.547-.23-1.261-.346-2.122-.346-.673 0-1.342.155-1.989.459-.639.303-1.318.794-1.721 1.46l-.037.06c-.019.03-.043.045-.072.045-.029 0-.044-.015-.044-.045v-1.658h-2.884v11.653h3.047v-6.114c0-1.233.211-2.138.627-2.686.427-.559 1.117-.843 2.052-.843.832 0 1.421.263 1.754.782.321.502.484 1.263.484 2.263v6.598h3.045v-7.195c0-.723-.064-1.393-.194-1.988-.127-.586-.35-1.089-.661-1.493zm28.897 8.657c-.639-1.16-.946-2.912-.946-5.232 0-2.32.307-4.048.946-5.184.64-1.136 1.468-1.704 2.51-1.704 1.065 0 1.894.568 2.533 1.704.616 1.136.923 2.864.923 5.184 0 2.32-.307 4.072-.923 5.232-.639 1.184-1.468 1.775-2.533 1.775-1.042 0-1.87-.591-2.51-1.775zm-9.895 1.373a3.246 3.246 0 01-1.184-1.089 5.253 5.253 0 01-.734-1.681 9.795 9.795 0 01-.355-2.177c.616-.829 1.255-1.421 1.894-1.776.639-.331 1.231-.497 1.776-.497.568 0 1.065.095 1.491.284.402.19.758.45 1.018.781.261.355.45.757.569 1.208.118.473.189.97.189 1.515 0 .544-.071 1.041-.237 1.491a4.659 4.659 0 01-.639 1.231 2.782 2.782 0 01-.947.805 2.441 2.441 0 01-1.231.307c-.616 0-1.16-.141-1.61-.402zm-62.511-2.492a2.64 2.64 0 01-.95.906c-.397.224-.891.338-1.467.338-.577 0-1.068-.114-1.456-.339a2.65 2.65 0 01-.938-.905 3.828 3.828 0 01-.492-1.26 7.252 7.252 0 010-2.845c.095-.472.261-.896.493-1.261.233-.367.547-.671.935-.903.389-.233.881-.351 1.458-.351s1.071.118 1.469.351c.394.231.713.535.947.903.232.365.398.789.492 1.261.094.467.143.947.143 1.429 0 .481-.049.958-.143 1.416-.094.465-.26.888-.491 1.26zm28.285 0a2.642 2.642 0 01-.951.906c-.396.224-.89.338-1.468.338-.576 0-1.067-.114-1.456-.339a2.644 2.644 0 01-.936-.905 3.781 3.781 0 01-.492-1.26 7.252 7.252 0 010-2.845c.095-.472.261-.897.492-1.261.234-.367.548-.671.934-.903.391-.233.882-.351 1.458-.351.578 0 1.073.118 1.47.351.395.232.713.535.948.903.231.365.396.789.492 1.261a7.252 7.252 0 010 2.845 3.87 3.87 0 01-.491 1.26zm18.245-8.836l-.23.845-.243-.845h-.377v1.158h.239v-.886l.255.886h.226l.26-.886v.886h.247v-1.158h-.377zm-1.972 0v.189h.316v.969h.252v-.969H111v-.189h-.88z"></path>
                </g>
                <path class="outline" fill="#6d6d6d" d="M160 600H0V0h160v600zm-1-1H1V1h158v598z"></path>
            </svg>
        </div></a>
        <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.8.0_min.js"></script>
        <script>/*!
* DrawSVGPlugin 3.8.0
* https://greensock.com
* 
* @license Copyright 2021, GreenSock. All rights reserved.
* This plugin is a membership benefit of Club GreenSock and is only authorized for use in sites/apps/products developed by individuals/companies with an active Club GreenSock membership. See https://greensock.com/club
* @author: Jack Doyle, jack@greensock.com
*/

!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e=e||self).window=e.window||{})}(this,function(e){"use strict";function i(){return"undefined"!=typeof window}function j(){return a||i()&&(a=window.gsap)&&a.registerPlugin&&a}function m(e){return Math.round(1e4*e)/1e4}function n(e){return parseFloat(e)||0}function o(e,t){var r=n(e);return~e.indexOf("%")?r/100*t:r}function p(e,t){return n(e.getAttribute(t))}function r(e,t,r,i,s,o){return P(Math.pow((n(r)-n(e))*s,2)+Math.pow((n(i)-n(t))*o,2))}function s(e){return console.warn(e)}function t(e){return"non-scaling-stroke"===e.getAttribute("vector-effect")}function w(e){if(!(e=v(e)[0]))return 0;var n,i,o,a,f,h,d,l=e.tagName.toLowerCase(),u=e.style,c=1,g=1;t(e)&&(g=e.getScreenCTM(),c=P(g.a*g.a+g.b*g.b),g=P(g.d*g.d+g.c*g.c));try{i=e.getBBox()}catch(e){s("Some browsers won't measure invisible elements (like display:none or masks inside defs).")}var _=i||{x:0,y:0,width:0,height:0},y=_.x,w=_.y,x=_.width,m=_.height;if(i&&(x||m)||!k[l]||(x=p(e,k[l][0]),m=p(e,k[l][1]),"rect"!==l&&"line"!==l&&(x*=2,m*=2),"line"===l&&(y=p(e,"x1"),w=p(e,"y1"),x=Math.abs(x-y),m=Math.abs(m-w))),"path"===l)a=u.strokeDasharray,u.strokeDasharray="none",n=e.getTotalLength()||0,c!==g&&s("Warning: <path> length cannot be measured when vector-effect is non-scaling-stroke and the element isn't proportionally scaled."),n*=(c+g)/2,u.strokeDasharray=a;else if("rect"===l)n=2*x*c+2*m*g;else if("line"===l)n=r(y,w,y+x,w+m,c,g);else if("polyline"===l||"polygon"===l)for(o=e.getAttribute("points").match(b)||[],"polygon"===l&&o.push(o[0],o[1]),n=0,f=2;f<o.length;f+=2)n+=r(o[f-2],o[f-1],o[f],o[f+1],c,g)||0;else"circle"!==l&&"ellipse"!==l||(h=x/2*c,d=m/2*g,n=Math.PI*(3*(h+d)-P((3*h+d)*(h+3*d))));return n||0}function x(e,t){if(!(e=v(e)[0]))return[0,0];t=t||w(e)+1;var r=h.getComputedStyle(e),i=r.strokeDasharray||"",s=n(r.strokeDashoffset),o=i.indexOf(",");return o<0&&(o=i.indexOf(" ")),t<(i=o<0?t:n(i.substr(0,o)))&&(i=t),[-s||0,i-s||0]}function y(){i()&&(h=window,l=a=j(),v=a.utils.toArray,d=-1!==((h.navigator||{}).userAgent||"").indexOf("Edge"))}var a,v,h,d,l,b=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,k={rect:["width","height"],circle:["r","r"],ellipse:["rx","ry"],line:["x2","y2"]},P=Math.sqrt,f={version:"3.8.0",name:"drawSVG",register:function register(e){a=e,y()},init:function init(e,r){if(!e.getBBox)return!1;l||y();var i,s,a,f=w(e);return this._style=e.style,this._target=e,r+""=="true"?r="0 100%":r?-1===(r+"").indexOf(" ")&&(r="0 "+r):r="0 0",s=function _parse(e,t,n){var r,i,s=e.indexOf(" ");return i=s<0?(r=void 0!==n?n+"":e,e):(r=e.substr(0,s),e.substr(s+1)),r=o(r,t),(i=o(i,t))<r?[i,r]:[r,i]}(r,f,(i=x(e,f))[0]),this._length=m(f),this._dash=m(i[1]-i[0]),this._offset=m(-i[0]),this._dashPT=this.add(this,"_dash",this._dash,m(s[1]-s[0])),this._offsetPT=this.add(this,"_offset",this._offset,m(-s[0])),d&&(a=h.getComputedStyle(e)).strokeLinecap!==a.strokeLinejoin&&(s=n(a.strokeMiterlimit),this.add(e.style,"strokeMiterlimit",s,s+.01)),this._live=t(e)||~(r+"").indexOf("live"),this._nowrap=~(r+"").indexOf("nowrap"),this._props.push("drawSVG"),1},render:function render(e,t){var n,r,i,s,o=t._pt,a=t._style;if(o){for(t._live&&(n=w(t._target))!==t._length&&(r=n/t._length,t._length=n,t._offsetPT&&(t._offsetPT.s*=r,t._offsetPT.c*=r),t._dashPT?(t._dashPT.s*=r,t._dashPT.c*=r):t._dash*=r);o;)o.r(e,o.d),o=o._next;i=t._dash||e&&1!==e&&1e-4||0,n=t._length-i+.1,s=t._offset,i&&s&&i+Math.abs(s%t._length)>t._length-.2&&(s+=s<0?.1:-.1)&&(n+=.1),a.strokeDashoffset=i?s:s+.001,a.strokeDasharray=n<.2?"none":i?i+"px,"+(t._nowrap?999999:n)+"px":"0px, 999999px"}},getLength:w,getPosition:x};j()&&a.registerPlugin(f),e.DrawSVGPlugin=f,e.default=f;if (typeof(window)==="undefined"||window!==e){Object.defineProperty(e,"__esModule",{value:!0})} else {delete e.default}});


    </script>
    <script>
        gsap.set('.banner', {visibility: 'visible'});
        gsap.set('.fg_pic_container', {scale: 1.05});
        gsap.set('.fg_pic', {transformOrigin: '57% 0%', scale: 2.13});

        var loop = 0, loopMax = 2;
        var master = gsap.timeline({delay: 0.25, repeat: loopMax - 1,
        defaults: {duration: 0.5, ease: 'power4'}});

        master
            .add('slide1', 0)
                .from('.pic_container', {duration: 7.25, scale: 1.05, ease: 'none'}, 'slide1')
            .add('slide2', 1)
                .from('.pic', {duration: 0.75, transformOrigin: '57% 0%', scale: 2.13, ease: 'power4.inOut'}, 'slide2')
                .from(['.bg_shape', '.top_shape', '.bottom_shape', '.txt1'], {duration: 0.75, y: '+=355', ease: 'power4.inOut'}, 'slide2')
                .from('.txt1', {autoAlpha: 0}, 'slide2')
            .add('slide3', 4)
                .from('.txt2', {x: '-=160'}, 'slide3')
            .add('slide4', 7)
                .to(['.bg_shape', '.top_shape', '.bottom_shape', '.txt1', '.txt2'], {duration: 0.75, y: '-=250', ease: 'power4.inOut'}, 'slide4-=0.25')
                .to(['.txt1', '.txt2'], {duration: 0.5, autoAlpha: 0, ease: 'power4.inOut'}, 'slide4-=0.25')
                .from('.txt3', {duration: 0.75, autoAlpha: 0, y: '+=250', ease: 'power4.inOut'}, 'slide4-=0.25')
                .from('.cta_btn', {y: '+=36'}, 'slide4+=0.5')
                .to('.cta_gradient1', {duration: 1.5, x: '+=200', ease: 'power4.inOut'}, 'slide4+=2')
                .to('.cta_gradient2', {duration: 1.5, x: '+=200', ease: 'power4.inOut'}, 'slide4+=5')
            .add('end', 15)
                .call(function () {loop++; (loop < loopMax) ? master.play() : master.pause()}, null, 'end-=0.5')
                .from('.fg_pic' , {autoAlpha: 0, ease: 'power4.in'}, 'end-=0.5')
        ;

    </script>
    
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>